%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.400000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.400000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{0.425000in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{0.425000in}{0.187000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544773in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{0.544773in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544773in}{0.187000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.544773in,y=0.089778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143636in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143636in}{0.187000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.143636in,y=0.089778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742500in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{1.742500in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742500in}{0.187000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742500in,y=0.089778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341364in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{2.341364in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341364in}{0.187000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341364in,y=0.089778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.940227in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{2.940227in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940227in}{0.187000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.940227in,y=0.089778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{0.246500in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{0.246500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425000in}{0.246500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150308in, y=0.198275in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{0.841500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425000in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258333in, y=0.793275in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{1.436500in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{1.436500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425000in}{1.436500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258333in, y=1.388275in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544773in}{1.162980in}}%
\pgfpathlineto{\pgfqpoint{0.593660in}{1.183142in}}%
\pgfpathlineto{\pgfqpoint{0.642546in}{1.202735in}}%
\pgfpathlineto{\pgfqpoint{0.691433in}{1.221727in}}%
\pgfpathlineto{\pgfqpoint{0.740320in}{1.240085in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{1.257779in}}%
\pgfpathlineto{\pgfqpoint{0.838094in}{1.274780in}}%
\pgfpathlineto{\pgfqpoint{0.886981in}{1.291059in}}%
\pgfpathlineto{\pgfqpoint{0.935867in}{1.306589in}}%
\pgfpathlineto{\pgfqpoint{0.984754in}{1.321345in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{1.335301in}}%
\pgfpathlineto{\pgfqpoint{1.082528in}{1.348434in}}%
\pgfpathlineto{\pgfqpoint{1.131415in}{1.360724in}}%
\pgfpathlineto{\pgfqpoint{1.180301in}{1.372148in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{1.382688in}}%
\pgfpathlineto{\pgfqpoint{1.278075in}{1.392327in}}%
\pgfpathlineto{\pgfqpoint{1.326962in}{1.401049in}}%
\pgfpathlineto{\pgfqpoint{1.375849in}{1.408838in}}%
\pgfpathlineto{\pgfqpoint{1.424736in}{1.415682in}}%
\pgfpathlineto{\pgfqpoint{1.473622in}{1.421570in}}%
\pgfpathlineto{\pgfqpoint{1.522509in}{1.426492in}}%
\pgfpathlineto{\pgfqpoint{1.571396in}{1.430439in}}%
\pgfpathlineto{\pgfqpoint{1.620283in}{1.433405in}}%
\pgfpathlineto{\pgfqpoint{1.669170in}{1.435385in}}%
\pgfpathlineto{\pgfqpoint{1.718057in}{1.436376in}}%
\pgfpathlineto{\pgfqpoint{1.766943in}{1.436376in}}%
\pgfpathlineto{\pgfqpoint{1.815830in}{1.435385in}}%
\pgfpathlineto{\pgfqpoint{1.864717in}{1.433405in}}%
\pgfpathlineto{\pgfqpoint{1.913604in}{1.430439in}}%
\pgfpathlineto{\pgfqpoint{1.962491in}{1.426492in}}%
\pgfpathlineto{\pgfqpoint{2.011378in}{1.421570in}}%
\pgfpathlineto{\pgfqpoint{2.060264in}{1.415682in}}%
\pgfpathlineto{\pgfqpoint{2.109151in}{1.408838in}}%
\pgfpathlineto{\pgfqpoint{2.158038in}{1.401049in}}%
\pgfpathlineto{\pgfqpoint{2.206925in}{1.392327in}}%
\pgfpathlineto{\pgfqpoint{2.255812in}{1.382688in}}%
\pgfpathlineto{\pgfqpoint{2.304699in}{1.372148in}}%
\pgfpathlineto{\pgfqpoint{2.353585in}{1.360724in}}%
\pgfpathlineto{\pgfqpoint{2.402472in}{1.348434in}}%
\pgfpathlineto{\pgfqpoint{2.451359in}{1.335301in}}%
\pgfpathlineto{\pgfqpoint{2.500246in}{1.321345in}}%
\pgfpathlineto{\pgfqpoint{2.549133in}{1.306589in}}%
\pgfpathlineto{\pgfqpoint{2.598019in}{1.291059in}}%
\pgfpathlineto{\pgfqpoint{2.646906in}{1.274780in}}%
\pgfpathlineto{\pgfqpoint{2.695793in}{1.257779in}}%
\pgfpathlineto{\pgfqpoint{2.744680in}{1.240085in}}%
\pgfpathlineto{\pgfqpoint{2.793567in}{1.221727in}}%
\pgfpathlineto{\pgfqpoint{2.842454in}{1.202735in}}%
\pgfpathlineto{\pgfqpoint{2.891340in}{1.183142in}}%
\pgfpathlineto{\pgfqpoint{2.940227in}{1.162980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425000in}{0.187000in}}{\pgfqpoint{2.635000in}{1.309000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544773in}{0.246500in}}%
\pgfpathlineto{\pgfqpoint{0.593660in}{0.270786in}}%
\pgfpathlineto{\pgfqpoint{0.642546in}{0.295071in}}%
\pgfpathlineto{\pgfqpoint{0.691433in}{0.319357in}}%
\pgfpathlineto{\pgfqpoint{0.740320in}{0.343643in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{0.367929in}}%
\pgfpathlineto{\pgfqpoint{0.838094in}{0.392214in}}%
\pgfpathlineto{\pgfqpoint{0.886981in}{0.416500in}}%
\pgfpathlineto{\pgfqpoint{0.935867in}{0.440786in}}%
\pgfpathlineto{\pgfqpoint{0.984754in}{0.465071in}}%
\pgfpathlineto{\pgfqpoint{1.033641in}{0.489357in}}%
\pgfpathlineto{\pgfqpoint{1.082528in}{0.513643in}}%
\pgfpathlineto{\pgfqpoint{1.131415in}{0.537929in}}%
\pgfpathlineto{\pgfqpoint{1.180301in}{0.562214in}}%
\pgfpathlineto{\pgfqpoint{1.229188in}{0.586500in}}%
\pgfpathlineto{\pgfqpoint{1.278075in}{0.610786in}}%
\pgfpathlineto{\pgfqpoint{1.326962in}{0.635071in}}%
\pgfpathlineto{\pgfqpoint{1.375849in}{0.659357in}}%
\pgfpathlineto{\pgfqpoint{1.424736in}{0.683643in}}%
\pgfpathlineto{\pgfqpoint{1.473622in}{0.707929in}}%
\pgfpathlineto{\pgfqpoint{1.522509in}{0.732214in}}%
\pgfpathlineto{\pgfqpoint{1.571396in}{0.756500in}}%
\pgfpathlineto{\pgfqpoint{1.620283in}{0.780786in}}%
\pgfpathlineto{\pgfqpoint{1.669170in}{0.805071in}}%
\pgfpathlineto{\pgfqpoint{1.718057in}{0.829357in}}%
\pgfpathlineto{\pgfqpoint{1.766943in}{0.853643in}}%
\pgfpathlineto{\pgfqpoint{1.815830in}{0.877929in}}%
\pgfpathlineto{\pgfqpoint{1.864717in}{0.902214in}}%
\pgfpathlineto{\pgfqpoint{1.913604in}{0.926500in}}%
\pgfpathlineto{\pgfqpoint{1.962491in}{0.950786in}}%
\pgfpathlineto{\pgfqpoint{2.011378in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{2.060264in}{0.999357in}}%
\pgfpathlineto{\pgfqpoint{2.109151in}{1.023643in}}%
\pgfpathlineto{\pgfqpoint{2.158038in}{1.047929in}}%
\pgfpathlineto{\pgfqpoint{2.206925in}{1.072214in}}%
\pgfpathlineto{\pgfqpoint{2.255812in}{1.096500in}}%
\pgfpathlineto{\pgfqpoint{2.304699in}{1.120786in}}%
\pgfpathlineto{\pgfqpoint{2.353585in}{1.145071in}}%
\pgfpathlineto{\pgfqpoint{2.402472in}{1.169357in}}%
\pgfpathlineto{\pgfqpoint{2.451359in}{1.193643in}}%
\pgfpathlineto{\pgfqpoint{2.500246in}{1.217929in}}%
\pgfpathlineto{\pgfqpoint{2.549133in}{1.242214in}}%
\pgfpathlineto{\pgfqpoint{2.598019in}{1.266500in}}%
\pgfpathlineto{\pgfqpoint{2.646906in}{1.290786in}}%
\pgfpathlineto{\pgfqpoint{2.695793in}{1.315071in}}%
\pgfpathlineto{\pgfqpoint{2.744680in}{1.339357in}}%
\pgfpathlineto{\pgfqpoint{2.793567in}{1.363643in}}%
\pgfpathlineto{\pgfqpoint{2.842454in}{1.387929in}}%
\pgfpathlineto{\pgfqpoint{2.891340in}{1.412214in}}%
\pgfpathlineto{\pgfqpoint{2.940227in}{1.436500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{0.425000in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060000in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{0.187000in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{0.187000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425000in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{3.060000in}{1.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742500in,y=1.579333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = g(x) = \cos (x)$ and $y=x$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
