#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Funzioni Simmetriche

Cos'├© l'<b>anello delle serie formali</b> $\mathbb{Q}[[X]]$?	$$\mathbb{Q}[[X]] = \left\{ \sum_{n \geq 0} a_n x^n \,\middle|\, a_n \in \mathbb{Q} \right\}$$Somma e prodotto sono coefficiente per coefficiente / convoluzione:<br>$$\left(\sum a_n x^n\right)\!\!\left(\sum b_n x^n\right) = \sum_n\!\left(\sum_{k=0}^n a_k b_{n-k}\right) x^n$$<br>Sono "polinomi infiniti": <b>non si parla di convergenza</b>, ├© tutto formale.
Quando una serie formale $f = \sum_{n \geq 0} a_n x^n$ ├© <b>invertibile</b> in $\mathbb{Q}[[x]]$?	Se e solo se $a_0 \neq 0$ (il termine costante ├© non nullo).<br><br>Esempio: $\dfrac{1}{1-ax} = \sum_{n \geq 0} a^n x^n$ ├© una notazione formale, non analitica.
Definisci la <b>derivata formale</b> $D : \mathbb{Q}[[x]] \to \mathbb{Q}[[x]]$.	$$D\!\left(\sum_{n \geq 0} a_n x^n\right) := \sum_{n \geq 1} n\, a_n\, x^{n-1}$$Valgono le regole usuali (per puro calcolo algebrico, senza limiti):<br>ŌĆó $D(f+g) = Df + Dg$<br>ŌĆó $D(fg) = (Df)g + f(Dg)$
Definisci <b>esponenziale</b> e <b>logaritmo</b> di serie formali.	Per $f \in x\,\mathbb{Q}[[x]]$:<br>$$\exp(f) := \sum_{n \geq 0} \frac{f^n}{n!}$$Per $g \in 1 + x\,\mathbb{Q}[[x]]$:<br>$$\log(g) := \sum_{n \geq 1} (-1)^{n-1}\frac{(g-1)^n}{n}$$Soddisfano: $\log\exp(f) = f$, $\exp\log(g) = g$, $\exp(f+g) = \exp(f)\exp(g)$, $D(\exp f) = f'\exp(f)$, $D(\log g) = g'/g$.
Cos'├© l'<b>anello delle funzioni simmetriche</b> $\mathrm{Sym}[X_k]$?	$$\mathrm{Sym}[X_k] := \mathbb{Q}[x_1, \ldots, x_k]^{S_k}$$cio├© i polinomi <b>invarianti</b> sotto l'azione di $S_k$ per permutazione delle variabili: $\sigma \cdot f(x_1, \ldots, x_k) := f(x_{\sigma(1)}, \ldots, x_{\sigma(k)})$.<br><br>Si decompone per grado: $\mathrm{Sym}[X_k] = \bigoplus_{n \geq 0} \mathrm{Sym}^n[X_k]$.
Distingui <b>composizione</b>, <b>composizione debole</b> e <b>partizione</b> di $n$.	ŌĆó <b>Composizione debole</b> di $n$ in $k$ parti: $\alpha = (\alpha_1, \ldots, \alpha_k) \in \mathbb{N}^k$ con $\sum \alpha_i = n$. Le parti possono essere $0$.<br>ŌĆó <b>Composizione</b>: come sopra, ma $\alpha_i \geq 1$.<br>ŌĆó <b>Partizione</b>: composizione con $\alpha_1 \geq \alpha_2 \geq \cdots \geq \alpha_k$.<br><br>Notazione: $\alpha \models n$ (composizione), $\lambda \vdash n$ (partizione).
Quante sono le <b>$k$-composizioni</b> di $n$?	$$\binom{n+k-1}{k-1}$$Dimostrazione: biezione fra $k$-composizioni di $n$ e sottoinsiemi di taglia $k-1$ di $\{1, \ldots, n-1\}$, via le somme parziali $\alpha \mapsto \{\alpha_1, \alpha_1+\alpha_2, \ldots\}$.
Definisci la <b>funzione monomiale</b> $m_\lambda$.	Per $\lambda \vdash n$:<br>$$m_\lambda(x) := \sum_{\substack{\alpha \models n \\ \lambda(\alpha) = \lambda}} x^\alpha$$dove $x^\alpha = x_1^{\alpha_1} \cdots x_k^{\alpha_k}$ e la somma ├© sulle composizioni deboli che, riordinate, danno $\lambda$.<br><br>Esempio: $m_{(2,1,1)} = x_1^2 x_2 x_3 + x_1 x_2^2 x_3 + x_1 x_2 x_3^2$ (con $k=3$).
Perch├® $\{m_\lambda \mid \lambda \vdash n,\ \ell(\lambda) \leq k\}$ ├© una <b>base</b> di $\mathrm{Sym}^n[X_k]$?	ŌĆó <b>Generano</b>: ogni $f \in \mathrm{Sym}^n[X_k]$ ├© somma di monomi, e monomi nella stessa orbita di $S_k$ hanno stesso coefficiente, quindi si raggruppano in $m_\lambda$.<br>ŌĆó <b>Lin. ind.</b>: monomi distinti corrispondono a partizioni distinte.<br><br>Quindi $\dim \mathrm{Sym}^n[X_k] = \#\mathrm{Par}(n)$ (per $k$ abbastanza grande).
Definisci la funzione simmetrica <b>elementare</b> $e_n$ e $e_\lambda$.	$$e_n := m_{(1^n)} = \sum_{i_1 < i_2 < \cdots < i_n} x_{i_1} x_{i_2} \cdots x_{i_n}$$Per $\lambda = (\lambda_1, \ldots, \lambda_k) \vdash n$:<br>$$e_\lambda := e_{\lambda_1} e_{\lambda_2} \cdots e_{\lambda_k}$$Esempio ($k=3$, $\lambda=(2,1)$): $e_2 = x_1x_2 + x_1x_3 + x_2x_3$, $e_1 = x_1+x_2+x_3$.
Sviluppo di $e_\lambda$ nelle $m_\mu$: enuncia la formula.	$$e_\lambda = \sum_{\mu \vdash n} M_{\lambda,\mu}\, m_\mu$$dove $M_{\lambda,\mu}$ ├© il numero di matrici $\{0,1\}$ con $\mathrm{row}(A) = \lambda$ e $\mathrm{col}(A) = \mu$ (somma di riga $i$ pari a $\lambda_i$, somma di colonna $j$ pari a $\mu_j$).<br><br>Inoltre $M_{\lambda,\mu} = M_{\mu,\lambda}$ (trasposizione delle matrici).
Definisci la funzione simmetrica <b>completa omogenea</b> $h_n$ e $h_\lambda$.	$$h_n := \sum_{i_1 \leq i_2 \leq \cdots \leq i_n} x_{i_1} x_{i_2} \cdots x_{i_n} = \sum_{\lambda \vdash n} m_\lambda$$(somma di tutti i monomi di grado $n$ con ripetizione).<br><br>Per $\lambda \vdash n$: $h_\lambda := h_{\lambda_1} \cdots h_{\lambda_k}$.
Sviluppo di $h_\lambda$ nelle $m_\mu$: enuncia la formula.	$$h_\lambda = \sum_{\mu \vdash n} N_{\lambda,\mu}\, m_\mu$$dove $N_{\lambda,\mu}$ ├© il numero di <b>$\mathbb{N}$-matrici</b> con $\mathrm{row}(A) = \lambda$ e $\mathrm{col}(A) = \mu$ (qui ammettiamo ripetizione in colonna).<br><br>Anche qui: $N_{\lambda,\mu} = N_{\mu,\lambda}$.
Definisci la funzione simmetrica di <b>potenza</b> $p_n$ e $p_\lambda$.	$$p_n := \sum_i x_i^n = m_{(n)} \qquad (n \geq 1)$$Per convenzione $p_0 = 1$. Per $\lambda = (\lambda_1, \ldots, \lambda_k) \vdash n$:<br>$$p_\lambda := p_{\lambda_1} \cdots p_{\lambda_k}$$Esempio: $p_{(2,1)} = (x_1^2 + x_2^2 + x_3^2)(x_1 + x_2 + x_3)$.
Definisci le <b>funzioni generatrici</b> $E(t)$, $H(t)$, $P(t)$.	$$E(t) := \prod_i (1 + x_i t) = \sum_{n \geq 0} e_n t^n$$$$H(t) := \prod_i \frac{1}{1 - x_i t} = \sum_{n \geq 0} h_n t^n$$$$P(t) := \sum_{n \geq 1} \frac{p_n}{n}\, t^n$$Il fattore $\frac{1}{n}$ in $P(t)$ rende le formule con $\exp$/$\log$ pulite.
Enuncia le relazioni fondamentali fra $E(t)$, $H(t)$, $P(t)$.	$$\boxed{H(t) = \exp(P(t))}$$$$\boxed{E(t) = \exp(-P(-t))}$$$$\boxed{H(t) \cdot E(-t) = 1}$$<br><b>Dim. di $H(t) = \exp P(t)$:</b><br>$\log H(t) = \sum_i \log\frac{1}{1-x_i t} = \sum_i \sum_{n \geq 1} \frac{x_i^n t^n}{n} = \sum_{n \geq 1} \frac{p_n}{n} t^n = P(t)$.
Enuncia l'<b>identit├Ā di Newton (omogenee)</b>.	Per ogni $m \geq 1$:<br>$$m\, h_m = \sum_{i=1}^{m} p_i\, h_{m-i}$$<br><b>Dim:</b> derivando $H(t) = \exp(P(t))$ si ha $H'(t) = P'(t) H(t)$. Estraendo il coefficiente di $t^{m-1}$ da<br>$\sum_n n h_n t^{n-1} = \big(\sum p_n t^{n-1}\big)\big(\sum h_n t^n\big)$<br>si ottiene la formula.
Enuncia l'<b>identit├Ā di Newton (elementari)</b>.	Per ogni $m \geq 1$:<br>$$m\, e_m = \sum_{i=1}^{m} (-1)^{i-1} p_i\, e_{m-i}$$<br><b>Dim:</b> derivando $E(t) = \exp(-P(-t))$ si ottiene $E'(t) = P(-t) E(t)$, da cui la formula estraendo il coefficiente di $t^{m-1}$.
Calcola $h_2$ ed $e_2$ in funzione delle $p_i$.	Da $2 h_2 = p_1 h_1 + p_2 h_0 = p_1^2 + p_2$:<br>$$h_2 = \frac{p_1^2 + p_2}{2}$$Da $2 e_2 = p_1 e_1 - p_2 e_0 = p_1^2 - p_2$:<br>$$e_2 = \frac{p_1^2 - p_2}{2}$$Le due formule differiscono solo per il segno di $p_2$.
Perch├® $\{p_\lambda \mid \lambda \vdash n,\ \ell(\lambda') \leq k\}$ ├© una <b>base</b> di $\mathrm{Sym}^n[X_k]$?	Le identit├Ā di Newton esprimono $p_n$ in termini di $e_1, \ldots, e_n$ con termine dominante $(-1)^{n-1} n\, e_n$ (coefficiente non nullo). Quindi la matrice di transizione $\{p_\lambda\} \to \{e_\lambda\}$ ├© <b>triangolare</b> (rispetto a un ordine adeguato) con diagonale non nulla, dunque invertibile. Poich├® $\{e_\lambda\}$ ├© una base, anche $\{p_\lambda\}$ lo ├©.
Sviluppo di $h_m$ nelle $p_\lambda$: enuncia la formula con $z_\lambda$.	$$h_m = \sum_{\lambda \vdash m} \frac{1}{z_\lambda}\, p_\lambda$$<br><b>Interpretazione combinatoria</b>: in $S_m$ il numero di permutazioni di tipo di ciclo $\lambda$ ├© $\frac{m!}{z_\lambda}$, quindi:<br>$$h_m = \frac{1}{m!} \sum_{\sigma \in S_m} p_{\lambda(\sigma)}$$├© una media sulle permutazioni di $S_m$.
Definisci $z_\lambda$ e calcolalo per $\lambda = (2,1,1)$.	$$z_\lambda := \prod_{i \geq 1} i^{m_i}\, m_i!$$dove $m_i = \#\{j : \lambda_j = i\}$.<br><br>Esempio $\lambda = (2,1,1)$: $m_1 = 2$, $m_2 = 1$, quindi $z_\lambda = 1^2 \cdot 2! \cdot 2^1 \cdot 1! = 4$.<br><br>$\frac{n!}{z_\lambda}$ ├© il numero di permutazioni di $S_n$ con tipo di ciclo $\lambda$.
Definisci l'<b>involuzione $\omega$</b> e enuncia la sua azione su $e_n$, $h_n$, $p_n$.	$\omega : \mathrm{Sym}[X] \to \mathrm{Sym}[X]$ ├© l'<b>automorfismo d'anello</b> definito da:<br>$$\omega(e_n) = h_n, \qquad \omega(h_n) = e_n$$$$\omega(p_n) = (-1)^{n-1} p_n$$$$\omega^2 = \mathrm{id}$$<br>Pi├╣ in generale, per $\lambda \vdash n$ con $\ell(\lambda) = k$:<br>$$\omega(p_\lambda) = (-1)^{n - \ell(\lambda)} p_\lambda$$
Dimostra che $\omega(p_n) = (-1)^{n-1} p_n$.	Applichiamo $\omega$ all'identit├Ā di Newton omogenea $m h_m = \sum_i p_i h_{m-i}$:<br>$m\, \omega(h_m) = \sum_i \omega(p_i)\, \omega(h_{m-i})$<br>$m\, e_m = \sum_i \omega(p_i)\, e_{m-i}$<br><br>Confrontando con l'identit├Ā di Newton elementare $m e_m = \sum_i (-1)^{i-1} p_i\, e_{m-i}$, le due coincidono iff $\omega(p_i) = (-1)^{i-1} p_i$.
Riepiloga le <b>quattro basi</b> di $\mathrm{Sym}^n[X_k]$.	Per $\lambda \vdash n$ con $\ell(\lambda) \leq k$ ($k$ abbastanza grande):<br><br>ŌĆó <b>Monomiali</b>: $m_\lambda = \sum_{\lambda(\alpha)=\lambda} x^\alpha$<br>ŌĆó <b>Elementari</b>: $e_\lambda = \prod_i e_{\lambda_i}$, con $e_n = m_{(1^n)}$<br>ŌĆó <b>Complete omogenee</b>: $h_\lambda = \prod_i h_{\lambda_i}$<br>ŌĆó <b>Potenza</b>: $p_\lambda = \prod_i p_{\lambda_i}$<br><br>Le relazioni algebriche fra esse <b>non dipendono da $k$</b> (purch├® $k$ sia abbastanza grande).
Cos'├© $\mathrm{Sym}[X]$ (l'anello in <b>infinite</b> variabili)?	Il <b>limite inverso</b>:<br>$$\mathrm{Sym}[X] := \varprojlim_k \mathrm{Sym}[X_k]$$rispetto alle mappe di specializzazione $x_k \mapsto 0$ che mandano $\mathrm{Sym}[X_k] \to \mathrm{Sym}[X_{k-1}]$.<br><br>Le basi $\{m_\lambda\}, \{e_\lambda\}, \{h_\lambda\}, \{p_\lambda\}, \{s_\lambda\}$ restano basi anche in questo contesto: si pu├▓ lavorare con $x_1, x_2, \ldots$ infiniti.
Cos'├© un polinomio <b>alternante</b>?	$f \in \mathbb{Q}[x_1, \ldots, x_k]$ ├© alternante se per ogni $\sigma \in S_k$:<br>$$\sigma \cdot f = \mathrm{sgn}(\sigma)\, f$$Lo spazio degli alternanti si denota $A_k$.
Definisci $a_\lambda$ per una sequenza di interi $\lambda = (\lambda_1, \ldots, \lambda_k)$.	$$a_\lambda := \det(x_i^{\lambda_j})_{i,j=1}^{k} = \sum_{\sigma \in S_k} \mathrm{sgn}(\sigma)\, x_1^{\lambda_{\sigma(1)}} \cdots x_k^{\lambda_{\sigma(k)}}$$├ł <b>alternante</b> per costruzione (scambiare due righe del determinante cambia il segno).<br><br>$a_\lambda \neq 0$ solo se i $\lambda_i$ sono <b>tutti distinti</b> (altrimenti due colonne uguali).
Cos'├© il <b>determinante di Vandermonde</b> $a_\delta$?	Per $\delta = (k-1, k-2, \ldots, 1, 0)$:<br>$$a_\delta = \det(x_i^{k-j})_{i,j=1}^{k} = \prod_{1 \leq i < j \leq k} (x_i - x_j)$$Esempio ($k=3$): $a_\delta = (x_1-x_2)(x_1-x_3)(x_2-x_3)$.
Caratterizza i polinomi alternanti in termini di $a_\delta$.	$p$ ├© alternante $\iff$ $p$ ├© <b>divisibile per $a_\delta$</b>:<br>$$p \in A_k \iff p = a_\delta \cdot g \text{ con } g \in \mathrm{Sym}[X_k]$$<br><b>Dim ($\Rightarrow$):</b> $(ij) \cdot p = -p \implies p|_{x_i = x_j} = 0$, quindi $(x_i - x_j) \mid p$. I fattori sono coprimi, dunque $a_\delta \mid p$.<br><br>L'applicazione $g \mapsto a_\delta \cdot g$ ├© un <b>isomorfismo</b> $\mathrm{Sym}[X_k] \xrightarrow{\sim} A_k$.
Definisci la <b>funzione di Schur</b> (algebrica) $s_\lambda$.	Per $\lambda \vdash n$ con $\ell(\lambda) \leq k$:<br>$$s_\lambda := \frac{a_{\lambda + \delta}}{a_\delta}$$dove $\lambda + \delta = (\lambda_1 + k - 1,\, \lambda_2 + k - 2,\, \ldots,\, \lambda_k + 0)$.<br><br>├ł simmetrica perch├® numeratore e denominatore sono entrambi alternanti, e l'isomorfismo $g \mapsto a_\delta g$ inverte la divisione.
Calcola $s_{(2,1)}$ con $k=2$.	$\lambda = (2,1)$, $\delta = (1,0)$, $\lambda + \delta = (3,1)$:<br><br>$a_{(3,1)} = \det\begin{pmatrix} x_1^3 & x_1 \\ x_2^3 & x_2 \end{pmatrix} = x_1 x_2 (x_1 - x_2)(x_1 + x_2)$<br><br>$a_{(1,0)} = x_1 - x_2$<br><br>$$s_{(2,1)} = x_1 x_2 (x_1 + x_2) = x_1^2 x_2 + x_1 x_2^2 = m_{(2,1)}$$
Perch├® $\{s_\lambda \mid \lambda \vdash n,\ \ell(\lambda) \leq k\}$ ├© una <b>base</b> di $\mathrm{Sym}^n[X_k]$?	1. $\{a_{\lambda + \delta}\}$ ├© una base degli alternanti omogenei $A_k^{(m)}$ con $m = n + \binom{k}{2}$: ogni alternante ha coefficienti $c_\alpha$ non nulli solo per esponenti distinti, quindi della forma $\lambda + \delta$.<br><br>2. La mappa $\phi: \mathrm{Sym}[X_k] \to A_k$, $g \mapsto a_\delta \cdot g$, ├© un <b>isomorfismo</b> e manda $s_\lambda \mapsto a_{\lambda + \delta}$.<br><br>3. La preimmagine $\{s_\lambda\}$ ├© quindi una base.
Come si <b>estraggono i coefficienti di Schur</b> di $f = \sum_\mu c_\mu s_\mu$?	$$c_\lambda = [x^{\lambda + \delta}]\, (a_\delta \cdot f)$$Il coefficiente $c_\lambda$ ├© il coefficiente del monomio $x^{\lambda + \delta}$ nel prodotto $a_\delta \cdot f$.<br><br><b>Motivo:</b> $a_\delta \cdot f = \sum_\mu c_\mu a_{\mu + \delta}$, e il monomio $x^{\lambda + \delta}$ compare solo in $a_{\lambda + \delta}$ (con coefficiente 1, dal termine $\sigma = \mathrm{id}$).
Definisci la <b>funzione di Schur combinatoria</b> $\widehat{s}_\lambda$.	Per $\lambda \vdash n$ (eventualmente con valori in $\{1,\ldots,k\}$):<br>$$\widehat{s}_\lambda(x) := \sum_{T \in \mathrm{SSYT}(\lambda)} x^T$$dove $x^T = \prod_i x_i^{\#\{i \in T\}}$ ├© il <b>peso</b> del tableau (monomio con esponente $i$ uguale al numero di occorrenze di $i$ in $T$).<br><br>Si estende a forme skew $\lambda/\mu$ analogamente.
Cos'├© la <b>parola di lettura</b> $w_A$ di una $\mathbb{N}$-matrice $A$?	Per ogni colonna $j$ da sinistra a destra, scrivere il valore $i$ ripetuto $a_{ij}$ volte, scorrendo le righe dall'alto in basso.<br><br>Esempio: $A = \begin{pmatrix} 1 & 0 & 2 \\ 0 & 2 & 0 \\ 1 & 0 & 0 \end{pmatrix}$ d├Ā $w_A = 1, 3, 2, 2, 1, 1$.
Descrivi l'algoritmo di <b>bumping</b> (inserzione di $t$ in una riga di SSYT).	1. Se $t$ ├© $\geq$ di tutti gli elementi della riga, lo aggiungo alla fine. <b>Fine.</b><br>2. Altrimenti trovo il <b>primo $s > t$</b> nella riga e sostituisco $s$ con $t$.<br>3. Inserisco $s$ nella riga successiva (pi├╣ in alto) con lo stesso algoritmo.<br>4. L'aggiunta in fondo crea una nuova cella nel tableau.<br><br><b>Propriet├Ā chiave</b>: il risultato ├© ancora un SSYT; il percorso va sempre verso l'alto; l'elemento scacciato ├© strettamente $>$ di chi scaccia.
Descrivi l'algoritmo <b>RSK</b>.	<b>Input:</b> $\mathbb{N}$-matrice $A$ ŌåÆ parola $w_A = w_1 \ldots w_N$.<br><br>Manteniamo due tableau, entrambi inizialmente vuoti:<br>ŌĆó $R$ tableau di <b>inserzione</b><br>ŌĆó $L$ tableau di <b>registrazione</b><br><br>Per ogni $w_j$ in $w_A$:<br>1. Inserisci $w_j$ in $R$ tramite bumping.<br>2. In $L$ aggiungi nella nuova cella creata l'<b>indice di riga</b> di $A$ corrispondente (il "tempo" di $w_j$, cio├© la riga della parola in $\mathrm{biword}(A)$).<br><br><b>Output:</b> coppia $(R, L)$ di SSYT della <b>stessa forma</b> $\lambda$.
Enuncia il <b>Teorema RSK</b>.	$$\{\mathbb{N}\text{-matrici finite}\} \;\xleftrightarrow{\sim}\; \bigsqcup_{\lambda} \{(R,L) : R, L \in \mathrm{SSYT}(\lambda)\}$$├ł una <b>biezione</b>: data $(L,R)$ si ricostruisce univocamente $A$ tramite bumping inverso (la cella aggiunta per ultima ├© la pi├╣ a destra nella riga pi├╣ in alto fra quelle con valore massimo in $L$).<br><br><b>Caso speciale</b>: matrici di permutazione $\leftrightarrow$ coppie di SYT della stessa forma.
Definisci la <b>forma bilineare di Hall</b> $\langle \cdot, \cdot \rangle$ su $\mathrm{Sym}[X]$.	├ł l'unica forma bilineare tale che le basi $\{m_\lambda\}$ e $\{h_\mu\}$ sono <b>duali</b>:<br>$$\langle m_\lambda, h_\mu \rangle = \delta_{\lambda, \mu}$$<br>Si dimostrer├Ā che ├© <b>simmetrica</b> e <b>definita positiva</b> (prodotto scalare).
Enuncia le <b>identit├Ā di Cauchy</b>.	$$\prod_{i,j} \frac{1}{1 - x_i y_j} = \sum_{\lambda} m_\lambda(x)\, h_\lambda(y)$$$$\prod_{i,j} (1 + x_i y_j) = \sum_{\lambda} m_\lambda(x)\, e_\lambda(y)$$(somma su tutte le partizioni di tutti gli $n \in \mathbb{N}$).<br><br><b>Dim:</b> sviluppando $\prod_{i,j} \frac{1}{1-x_i y_j} = \prod_{i,j}(1 + z_{ij} + z_{ij}^2 + \ldots)$ con $z_{ij}=x_i y_j$, un monomio $x^\alpha y^\beta$ corrisponde a una $\mathbb{N}$-matrice $A$ con $\mathrm{row}(A)=\alpha$, $\mathrm{col}(A)=\beta$. Si raggruppa con $h_\lambda(y) = \sum_\mu N_{\lambda,\mu} m_\mu(y)$.
Caratterizzazione della <b>dualit├Ā</b> tramite Cauchy.	Due basi $\{u_\lambda\}, \{v_\lambda\}$ di $\mathrm{Sym}[X]$ sono duali (rispetto al prodotto di Hall) se e solo se:<br>$$\prod_{i,j} \frac{1}{1 - x_i y_j} = \sum_\lambda u_\lambda(x)\, v_\lambda(y)$$
Perch├® $\langle \cdot, \cdot \rangle$ ├© <b>simmetrica</b>?	$$\langle h_\lambda, h_\mu \rangle = \Big\langle \sum_\nu N_{\lambda,\nu} m_\nu,\, h_\mu \Big\rangle = N_{\lambda,\mu} = N_{\mu,\lambda} = \langle h_\mu, h_\lambda \rangle$$usando lo sviluppo $h_\lambda = \sum_\nu N_{\lambda,\nu} m_\nu$ e la simmetria $N_{\lambda,\mu} = N_{\mu,\lambda}$ (dovuta a $A \leftrightarrow A^T$).
Enuncia l'<b>identit├Ā di Cauchy nelle $p_\lambda$</b>.	$$\prod_{i,j} \frac{1}{1 - x_i y_j} = \sum_\lambda \frac{p_\lambda(x)\, p_\lambda(y)}{z_\lambda}$$<br><b>Dim:</b> da $\prod_{i,j} \frac{1}{1-x_i y_j t} = \sum_n h_n(z) t^n$ con $z_{ij}=x_i y_j$, sviluppando $h_n = \sum_{\lambda \vdash n} \frac{p_\lambda}{z_\lambda}$ e usando $p_n(z) = p_n(x)\,p_n(y)$ per $z_{ij} = x_i y_j$.
Cosa dice il <b>prodotto scalare di Hall</b> sulle $p_\lambda$?	$\langle \cdot, \cdot \rangle$ ├© un <b>prodotto scalare</b> (definito positivo) e $\{p_\lambda\}$ ├© una <b>base ortogonale</b>:<br>$$\langle p_\lambda, p_\mu \rangle = z_\lambda\, \delta_{\lambda, \mu}$$<br><b>Dim:</b> da $\{p_\lambda\}$ duale a $\{p_\mu / z_\mu\}$ (Cauchy nelle $p$): $\langle p_\lambda, p_\mu/z_\mu\rangle = \delta_{\lambda,\mu}$, quindi $\langle p_\lambda, p_\mu\rangle = z_\lambda \delta_{\lambda,\mu}$. Definito positivo perch├® $z_\lambda > 0$.
Perch├® $\omega$ ├© un'<b>isometria</b> per il prodotto di Hall?	Basta verificare $\langle \omega(p_\lambda), \omega(p_\mu)\rangle = \langle p_\lambda, p_\mu\rangle$.<br><br>Sapendo $\omega(p_\lambda) = (-1)^{|\lambda| - \ell(\lambda)} p_\lambda$:<br>$$\langle \omega(p_\lambda), \omega(p_\mu) \rangle = (\pm 1)^2\, z_\lambda\, \delta_{\lambda,\mu} = z_\lambda\, \delta_{\lambda,\mu} = \langle p_\lambda, p_\mu \rangle$$<br>Conseguenza: $\omega: h_\lambda \leftrightarrow e_\lambda$ ├© un'isometria.
Perch├® le $\widehat{s}_\lambda$ sono una <b>base ortonormale</b> di $\mathrm{Sym}[X]$?	Una base $\{u_\lambda\}$ ├© duale a se stessa $\iff$ ├© ortonormale. Basta dunque mostrare:<br>$$\sum_\lambda \widehat{s}_\lambda(x)\, \widehat{s}_\lambda(y) = \prod_{i,j} \frac{1}{1 - x_i y_j}$$<br><b>Dim via RSK:</b> il coefficiente di $x^\alpha y^\beta$ nel membro sinistro ├© il numero di coppie $(L, R)$ di SSYT della stessa forma con $\mathrm{type}(R) = \alpha$, $\mathrm{type}(L) = \beta$; nel membro destro ├© il numero di $\mathbb{N}$-matrici con $\mathrm{row}=\alpha$, $\mathrm{col}=\beta$. Per RSK i due numeri coincidono.
Definisci i <b>numeri di Kostka</b> $K_{\lambda/\mu, \alpha}$.	Sia $\lambda/\mu$ una forma skew (eventualmente $\mu = \emptyset$) e $\alpha \models n$ una composizione:<br>$$K_{\lambda/\mu,\, \alpha} := \#\{T \in \mathrm{SSYT}(\lambda/\mu) \mid \mathrm{type}(T) = \alpha\}$$<br><b>Caso particolare</b> $\alpha = (1^n)$:<br>$$f^{\lambda/\mu} := K_{\lambda/\mu,\, 1^n} = \#\mathrm{SYT}(\lambda/\mu)$$
Sviluppo di $\widehat{s}_\lambda$ nelle $m_\nu$.	$$\widehat{s}_\lambda(x) = \sum_{\nu \vdash |\lambda|} K_{\lambda, \nu}\, m_\nu(x)$$<br>Per la <b>simmetria</b> di $\widehat{s}_\lambda$, le composizioni che differiscono per permutazione hanno lo stesso coefficiente di Kostka, quindi si raggruppano in $m_\nu$ con $\nu$ partizione associata.
Quando $K_{\lambda, \mu} \neq 0$? Quanto vale $K_{\lambda, \lambda}$?	$$K_{\lambda, \mu} \neq 0 \implies \mu \trianglelefteq \lambda \quad (\text{ord. dominanza})$$<b>Dim:</b> in un SSYT di forma $\lambda$ tipo $\mu$, gli $1$ stanno tutti sulla prima riga ($\implies \mu_1 \leq \lambda_1$); $1$ e $2$ sulle prime due righe ($\implies \mu_1 + \mu_2 \leq \lambda_1 + \lambda_2$); ecc.<br><br>$$K_{\lambda, \lambda} = 1$$L'unico SSYT di forma e tipo $\lambda$ ├© quello in cui la riga $i$ contiene solo $i$.
Perch├® le $\widehat{s}_\lambda$ sono una <b>base</b> di $\mathrm{Sym}[X]$?	La matrice di cambio di base $K = (K_{\lambda,\mu})$ da $\{\widehat{s}_\lambda\}$ a $\{m_\mu\}$ ├© <b>triangolare</b> (per l'ordine di dominanza, $K_{\lambda,\mu} = 0$ se $\mu \not\trianglelefteq \lambda$) con <b>1 sulla diagonale</b> ($K_{\lambda,\lambda} = 1$), quindi invertibile.
Sviluppo di $h_\mu$ nelle $\widehat{s}_\lambda$.	$$h_\mu = \sum_\lambda K_{\lambda, \mu}\, \widehat{s}_\lambda$$<br><b>Dim:</b> sia $h_\mu = \sum a_{\lambda,\mu} \widehat{s}_\lambda$. Per ortonormalit├Ā delle $\widehat{s}_\lambda$ e dualit├Ā $\langle h_\mu, m_\nu\rangle = \delta_{\mu,\nu}$:<br>$a_{\lambda,\mu} = \langle h_\mu, \widehat{s}_\lambda\rangle = \langle h_\mu, \sum_\nu K_{\lambda,\nu} m_\nu\rangle = K_{\lambda,\mu}$.<br><br><b>Corollario</b> ($\mu = (1^n)$): $h_1^n = \sum_{\lambda \vdash n} f^\lambda\, \widehat{s}_\lambda$.
Enuncia la <b>regola di Pieri</b>.	$$s_\nu \cdot e_n = \sum_\lambda s_\lambda$$dove la somma ├© sulle partizioni $\lambda$ tali che $\lambda / \nu$ ├© una <b>striscia verticale</b> di $n$ caselle (cio├© $n$ caselle aggiunte, mai due nella stessa riga).<br><br>Esempio ($\nu = (3,3,1)$, $n=2$):<br>$s_\nu \cdot e_2 = s_{(4,4,1)} + s_{(3,3,1,1,1)} + s_{(4,3,2)} + s_{(4,3,1,1)} + s_{(3,3,2,1)}$.
Come si comporta <b>RSK rispetto alla trasposizione</b>?	Sia $A \xrightarrow{\mathrm{RSK}} (L, R)$. Allora:<br>$$A^T \xrightarrow{\mathrm{RSK}} (R, L)$$<br><b>Conseguenze:</b><br>ŌĆó $A$ ├© simmetrica $\iff R = L$.<br>ŌĆó RSK ristretta ├© una biezione fra $\mathbb{N}$-matrici simmetriche con $\mathrm{row}(A) = \alpha$ e SSYT di tipo $\alpha$.
Dimostra $\sum_{\lambda \vdash n}(f^\lambda)^2 = n!$ tramite RSK.	Restringiamo RSK alle <b>matrici di permutazione</b>: $\sigma \in S_n$ corrisponde alla matrice $A_\sigma$ con biword $\binom{1\,2\,\cdots\,n}{\sigma(1)\,\sigma(2)\,\cdots\,\sigma(n)}$. Si ottiene la biezione:<br>$$S_n \;\xleftrightarrow{\,\mathrm{RSK}\,}\; \bigsqcup_{\lambda \vdash n} \mathrm{SYT}(\lambda) \times \mathrm{SYT}(\lambda)$$da cui $n! = \sum_{\lambda \vdash n} (f^\lambda)^2$.
Enuncia la formula per le <b>involuzioni di $S_n$</b>.	$$\sum_{\lambda \vdash n} f^\lambda = \#\{\sigma \in S_n \mid \sigma^2 = \mathrm{id}\}$$<br><b>Dim:</b> le matrici di permutazione sono ortogonali ($A^{-1} = A^T$), quindi $\sigma = \sigma^{-1} \iff A_\sigma$ simmetrica. Restringendo RSK alle matrici di permutazione simmetriche si ha la biezione fra involuzioni e SYT.<br><br>Esempio $n=4$: $1+3+2+3+1 = 10 =$ 6 trasposizioni + 3 doppie trasposizioni + id.
Cos'├© <b>RSK duale (RSK*)</b>?	Variante di RSK che ├© una biezione fra <b>$\{0,1\}$-matrici finite</b> e coppie $(L, R)$ con $L'$ ed $R$ SSYT della stessa forma (cio├© $L$ ├© "SSYT trasposto": strettamente crescente in riga, debolmente in colonna).<br><br>Differenza nell'inserimento: scaccia l'elemento <b>pi├╣ a sinistra</b> che ├© $\leq j$ (anzich├® il primo $> j$).<br><br>Identit├Ā associata:<br>$\prod_{i,j}(1 + x_i y_j) = \sum_\lambda \widehat{s}_\lambda(x)\, \widehat{s}_{\lambda'}(y)$.
Enuncia e dimostra $\omega(\widehat{s}_\lambda) = \widehat{s}_{\lambda'}$.	Sia $\omega_y$ l'involuzione che agisce solo sulle $y$.<br><br>$\sum_\lambda \widehat{s}_\lambda(x)\, \omega_y(\widehat{s}_\lambda(y)) = \omega_y\!\big(\sum_\lambda \widehat{s}_\lambda(x) \widehat{s}_\lambda(y)\big)$ $\overset{\text{Cauchy}}{=} \omega_y\!\big(\prod \frac{1}{1-x_i y_j}\big) = \omega_y\!\big(\sum_\lambda m_\lambda(x) h_\lambda(y)\big) = \sum_\lambda m_\lambda(x) e_\lambda(y) = \prod(1+x_i y_j)$ $\overset{\text{RSK}^*}{=} \sum_\lambda \widehat{s}_\lambda(x)\, \widehat{s}_{\lambda'}(y)$.<br><br>Per indipendenza lineare delle $\widehat{s}_\lambda$ in $y$: $\omega(\widehat{s}_\lambda) = \widehat{s}_{\lambda'}$.
Enuncia il <b>Teorema $s_\lambda = \widehat{s}_\lambda$</b>.	La funzione di Schur <b>algebrica</b> (definita come $a_{\lambda+\delta}/a_\delta$) coincide con quella <b>combinatoria</b> (somma sui SSYT):<br>$$s_\lambda = \widehat{s}_\lambda \qquad \forall\, \lambda$$<br><b>Dim:</b> dal teorema $e_\mu = \sum_\lambda K_{\lambda', \mu}\, s_\lambda$ e dall'analoga combinatoria $h_\mu = \sum_\lambda K_{\lambda,\mu}\, \widehat{s}_\lambda$ applicando $\omega$, si ottiene $e_\mu = \sum_\lambda K_{\lambda', \mu}\, \widehat{s}_\lambda$. Confrontando e usando l'invertibilit├Ā di $K$ (triangolare con 1 in diagonale): $s_\lambda = \widehat{s}_\lambda$.
