#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Funzioni di Schur

Cos'è un polinomio <b>alternante</b>? Cos'è lo spazio \(A_k\)?	\(f \in \mathbb{Q}[x_1, \ldots, x_k]\) è <b>alternante</b> se \(\sigma \cdot f = \mathrm{sgn}(\sigma)\, f\) per ogni \(\sigma \in S_k\).<br><br>\(A_k\) = spazio di tutti i polinomi alternanti in \(k\) variabili. È graduato: \(A_k = \bigoplus_{m \geq |\delta|} A_k^{(m)}\) con \(|\delta| = \binom{k}{2}\).
Definisci \(a_\alpha\) per \(\alpha \in \mathbb{N}^k\) e indica quando è nullo.	\[a_\alpha := \det\!\bigl(x_i^{\alpha_j}\bigr)_{i,j=1}^{k} = \sum_{\sigma \in S_k} \mathrm{sgn}(\sigma)\, \sigma(x^\alpha)\]È <b>alternante</b> per costruzione.<br><br>\(a_\alpha = 0\) se due componenti di \(\alpha\) coincidono. Per \(a_\alpha \neq 0\) ci si riduce a \(\alpha_1 > \alpha_2 > \cdots > \alpha_k\), e ogni tale sequenza si scrive in modo unico come \(\alpha = \lambda + \delta\) con \(\lambda \in \mathrm{Par}\), \(\ell(\lambda) \leq k\).
Cos'è il <b>determinante di Vandermonde</b> \(a_\delta\)?	Con \(\delta = (k-1, k-2, \ldots, 1, 0)\):<br>\[a_\delta = \det(x_i^{k-j})_{i,j=1}^{k} = \prod_{1 \leq i < j \leq k} (x_i - x_j)\]Esempio (\(k=3\)): \(a_\delta = (x_1-x_2)(x_1-x_3)(x_2-x_3)\).
Enuncia il <b>lemma di fattorizzazione</b> dei polinomi alternanti.	\(f \in \mathbb{Q}[x_1,\ldots,x_k]\) è alternante \(\iff f = a_\delta \cdot g\) con \(g \in \mathrm{Sym}[X_k]\).<br><br><b>Dim (\(\Rightarrow\)):</b> da \((ij) \cdot f = -f\), specializzando \(x_i = x_j\) si ha \(f|_{x_i=x_j} = 0\), quindi \((x_i - x_j) \mid f\). I fattori sono coprimi, dunque \(a_\delta = \prod (x_i - x_j) \mid f\).<br><br><b>Corollario:</b> \(g \mapsto a_\delta \cdot g\) è un <b>isomorfismo</b> \(\mathrm{Sym}[X_k] \xrightarrow{\sim} A_k\).
Definisci la <b>funzione di Schur algebrica</b> \(s_\lambda\).	Per \(\lambda \vdash n\) con \(\ell(\lambda) \leq k\):<br>\[s_\lambda := \frac{a_{\lambda + \delta}}{a_\delta}\]con \(\lambda + \delta = (\lambda_1 + k-1,\, \lambda_2 + k-2,\, \ldots,\, \lambda_k)\).<br><br>È simmetrica perché numeratore e denominatore sono entrambi alternanti, e il quoziente sta in \(\mathrm{Sym}[X_k]\) per il lemma di fattorizzazione.
Calcola \(s_{(2,1)}\) con \(k = 2\).	\(\lambda + \delta = (3,1)\), \(\delta = (1,0)\):<br>\(a_{(3,1)} = \det\begin{pmatrix} x_1^3 & x_1 \\ x_2^3 & x_2 \end{pmatrix} = x_1 x_2(x_1-x_2)(x_1+x_2)\)<br>\(a_{(1,0)} = x_1 - x_2\)<br>\[s_{(2,1)} = x_1 x_2 (x_1+x_2) = m_{(2,1)}\]
Perché \(\{s_\lambda \mid \lambda \in \mathrm{Par}(n),\, \ell(\lambda) \leq k\}\) è una <b>base</b> di \(\mathrm{Sym}^n[X_k]\)?	<b>1.</b> \(\{a_{\lambda+\delta}\}\) base di \(A_k^{(m)}\) con \(m = n + |\delta|\): ogni alternante ha \(c_\alpha \neq 0\) solo per esponenti distinti, e raggruppando per orbita di \(S_k\) si ottiene \(f = \sum_\lambda c_{\lambda+\delta}\, a_{\lambda+\delta}\).<br><br><b>2.</b> \(\varphi: \mathrm{Sym}[X_k] \to A_k\), \(\varphi(g) = a_\delta \cdot g\), è isomorfismo che manda \(s_\lambda \mapsto a_{\lambda+\delta}\).<br><br><b>3.</b> \(\varphi\) manda basi in basi, quindi \(\{s_\lambda\}\) è base di \(\mathrm{Sym}^n[X_k]\).
Come si <b>estraggono i coefficienti di Schur</b> di \(f = \sum_\mu c_\mu s_\mu\)?	\[c_\lambda = [x^{\lambda + \delta}]\, (a_\delta \cdot f)\]Cioè \(c_\lambda\) è il coefficiente del monomio \(x^{\lambda + \delta}\) nel prodotto \(a_\delta \cdot f\).<br><br><b>Motivo:</b> \(a_\delta \cdot f = \sum_\mu c_\mu a_{\mu+\delta}\), e \(x^{\lambda+\delta}\) appare solo in \(a_{\lambda+\delta}\) (con coefficiente \(+1\), dal termine \(\sigma = \mathrm{id}\)).
Definisci la <b>funzione di Schur combinatoria</b> \(\widehat{s}_\lambda\).	\[\widehat{s}_\lambda(x) := \sum_{T \in \mathrm{SSYT}(\lambda)} x^T\]dove \(x^T = \prod_i x_i^{\#\{i \in T\}}\) è il <b>peso</b> del tableau (esponente di \(x_i\) = numero di \(i\) in \(T\)).<br><br>Si estende a forme skew: \(\widehat{s}_{\lambda/\mu} = \sum_{T \in \mathrm{SSYT}(\lambda/\mu)} x^T\).
Perché le \(\widehat{s}_\lambda\) sono <b>simmetriche</b>?	Basta mostrare \((i, i+1) \cdot \widehat{s}_{\lambda/\mu} = \widehat{s}_{\lambda/\mu}\). Si costruisce una <b>biezione</b> sugli SSYT che scambia \(\#\{i\}\) e \(\#\{i+1\}\):<br>• colonne senza \(i\) né \(i+1\): invariate<br>• colonne con entrambi: invariate (\(i\) sopra \(i+1\) per stretta crescenza)<br>• righe con blocchi misti \(\underbrace{i\cdots i}_{r}\underbrace{(i+1)\cdots(i+1)}_{s}\): diventano \(\underbrace{i\cdots i}_{s}\underbrace{(i+1)\cdots(i+1)}_{r}\)
Enuncia il <b>teorema</b>: \(s_\lambda = \widehat{s}_\lambda\).	La funzione di Schur <b>algebrica</b> coincide con quella <b>combinatoria</b>:<br>\[s_\lambda = \widehat{s}_\lambda \qquad \forall\, \lambda\]<br><b>Dim (sketch):</b> entrambe sono basi simmetriche di \(\mathrm{Sym}[X]\); si confronta lo sviluppo nei monomiali \(\widehat{s}_\lambda = \sum K_{\lambda,\mu} m_\mu\) con il fatto che \(s_\lambda\) ha lo stesso sviluppo (via RSK / RSK duale, oppure tramite biezione di Lindström-Gessel-Viennot).
Definisci i <b>numeri di Kostka</b> \(K_{\lambda/\mu, \alpha}\). Cos'è \(f^\lambda\)?	Per \(\lambda/\mu\) forma skew e \(\alpha \models n\):<br>\[K_{\lambda/\mu,\, \alpha} := \#\{T \text{ SSYT di forma } \lambda/\mu \mid \mathrm{type}(T) = \alpha\}\]<br>Caso particolare \(\alpha = (1^n)\):<br>\[f^{\lambda/\mu} := K_{\lambda/\mu,\, (1^n)} = \#\{\text{SYT di forma } \lambda/\mu\}\]
Enuncia il <b>teorema dello sviluppo monomiale</b> di \(\widehat{s}_{\lambda/\nu}\).	Per \(\nu \subseteq \lambda\):<br>\[\widehat{s}_{\lambda/\nu}(x) = \sum_{\mu \vdash |\lambda/\nu|} K_{\lambda/\nu,\, \mu}\, m_\mu(x)\]In particolare \(\widehat{s}_\lambda = \sum_\mu K_{\lambda,\mu}\, m_\mu\).<br><br><b>Dim:</b> per definizione \(\widehat{s}_{\lambda/\nu} = \sum_{\alpha \models n} K_{\lambda/\nu,\alpha} x^\alpha\); per simmetria, composizioni in stessa orbita hanno stesso coefficiente, e raggruppando si ottengono le \(m_\mu\).
Quando \(K_{\lambda, \mu} \neq 0\)? Quanto vale \(K_{\lambda, \lambda}\)?	\(K_{\lambda,\mu} \neq 0 \implies \mu \trianglelefteq \lambda\) (ordine di dominanza). Inoltre \(K_{\lambda,\lambda} = 1\).<br><br><b>Dim:</b> in un SSYT di forma \(\lambda\) e tipo \(\mu\), per stretta crescenza in colonna, un valore \(\leq h\) può stare solo nelle prime \(h\) righe (altrimenti sotto servirebbero \(j > h\) interi positivi distinti \(\leq h\)). Quindi \(\mu_1+\cdots+\mu_h \leq \lambda_1+\cdots+\lambda_h\). Per \(\mu = \lambda\), uguaglianze ⇒ la riga \(i\) contiene solo \(i\) (super-standard), unico.
Sviluppo di <b>\(h_\mu\) nelle \(\widehat{s}_\lambda\)</b>.	\[h_\mu = \sum_\lambda K_{\lambda,\, \mu}\, \widehat{s}_\lambda\]<br><b>Dim:</b> sia \(h_\mu = \sum_\lambda a_{\lambda,\mu}\, \widehat{s}_\lambda\). Per ortonormalità delle \(\widehat{s}_\lambda\), \(a_{\lambda,\mu} = \langle h_\mu, \widehat{s}_\lambda \rangle\). Sostituendo \(\widehat{s}_\lambda = \sum_\nu K_{\lambda,\nu} m_\nu\) e usando la dualità \(\langle h_\mu, m_\nu \rangle = \delta_{\mu,\nu}\): \(a_{\lambda,\mu} = K_{\lambda,\mu}\).
Caso particolare: sviluppo di <b>\(h_1^n\)</b> nelle \(\widehat{s}_\lambda\).	\[h_1^n = \sum_{\lambda \vdash n} f^\lambda\, \widehat{s}_\lambda\]<br>Segue applicando lo sviluppo precedente a \(\mu = (1^n)\): \(K_{\lambda, (1^n)} = \#\mathrm{SYT}(\lambda) = f^\lambda\).
Perché le \(\widehat{s}_\lambda\) sono una <b>base ortonormale</b> di \(\mathrm{Sym}[X]\)?	<b>Base:</b> matrice \(K = (K_{\lambda,\mu})\) triangolare nell'ordine di dominanza con \(1\) in diagonale, quindi invertibile.<br><br><b>Ortonormalità:</b> basta mostrare \(\sum_\lambda \widehat{s}_\lambda(x)\widehat{s}_\lambda(y) = \prod_{i,j} \frac{1}{1 - x_i y_j}\) (una base è duale a sé stessa ⇔ ortonormale). Si conta in due modi: coppie di SSYT della stessa forma (lato sinistro) vs \(\mathbb{N}\)-matrici con \(\mathrm{row}=\alpha, \mathrm{col}=\beta\) (lato destro), uguali per <b>RSK</b>.
Enuncia la <b>regola di Pieri</b>.	\[s_\nu \cdot e_n = \sum_\lambda s_\lambda\]dove la somma è sulle \(\lambda\) tali che \(\lambda/\nu\) è una <b>striscia verticale</b> (\(n\) caselle, mai due nella stessa riga).<br><br>Esempio: \(s_{(3,3,1)} \cdot e_2 = s_{(4,4,1)} + s_{(4,3,2)} + s_{(4,3,1,1)} + s_{(3,3,2,1)} + s_{(3,3,1,1,1)}\).
Enuncia e dimostra \(\omega(\widehat{s}_\lambda) = \widehat{s}_{\lambda'}\).	<b>Dim:</b> da Cauchy \(\sum_\lambda \widehat{s}_\lambda(x)\widehat{s}_\lambda(y) = \prod_{i,j} \frac{1}{1-x_i y_j}\), applicando \(\omega_y\) (sulle \(y\)) e \(\omega(h_n) = e_n\) ⇒ il lato destro diventa \(\prod_{i,j}(1+x_i y_j)\). D'altra parte questo lato corrisponde a RSK duale: \(\sum_\lambda \widehat{s}_{\lambda'}(x)\widehat{s}_\lambda(y)\). Confronto coefficienti.
Enuncia l'<b>identità di Jacobi-Trudi</b>.	Per \(\lambda = (\lambda_1, \ldots, \lambda_\ell)\):<br>\[s_\lambda = \det\!\bigl( h_{\lambda_i - i + j} \bigr)_{i,j=1}^{\ell}\]con \(h_0 = 1\) e \(h_k = 0\) per \(k < 0\).<br><br>Esempio \(\lambda = (2,1)\): \(s_{(2,1)} = \det\begin{pmatrix} h_2 & h_3 \\ h_0 & h_1 \end{pmatrix} = h_2 h_1 - h_3\).
Idea della dimostrazione di <b>Jacobi-Trudi</b> via LGV.	Cammini reticolari su \(\mathbb{Z}^2\) con passi N/E, etichettati su passi E con la coordinata \(y\) della riga.<br><br>Punti: \(u_i = (1-i, 0)\), \(v_j = (\lambda_j - j + 1, k-1)\).<br><br>• Sviluppo del determinante = somma firmata su famiglie di cammini (\(\sigma \in S_\ell\)) con peso \(\prod h_{\lambda_i - i + \sigma(i)}\).<br>• <b>Cancellazione LGV:</b> famiglie intersecanti si cancellano in coppie (si scambia il primo punto di intersezione).<br>• Sopravvivono solo le famiglie <b>non intersecanti</b>, in biezione con SSYT di forma \(\lambda\), peso \(x^T\).<br>• Somma totale = \(\sum_T x^T = \widehat{s}_\lambda = s_\lambda\).
Definisci <b>border strip</b> (rim hook) e la sua <b>altezza</b>.	Una shape skew \(\lambda/\mu\) è una <b>border strip</b> se:<br>1. è <b>connessa</b> (per lati);<br>2. <b>non contiene un quadrato \(2\times 2\)</b>.<br><br>Altezza: \(\mathrm{ht}(\lambda/\mu) = (\text{numero di righe della strip}) - 1\).
Enuncia il <b>passo di Murnaghan-Nakayama</b> (\(s_\mu \cdot p_r\)).	\[s_\mu \cdot p_r = \sum_\lambda (-1)^{\mathrm{ht}(\lambda/\mu)}\, s_\lambda\]dove la somma è sulle \(\lambda \supseteq \mu\) tali che \(\lambda/\mu\) è una <b>border strip di taglia \(r\)</b>.
Definisci <b>border strip tableau</b> e enuncia il <b>Teorema di Murnaghan-Nakayama</b> (forma generale).	Sia \(\alpha = (\alpha_1, \alpha_2, \ldots)\) composizione debole di \(n\). Un <b>border strip tableau</b> \(T\) di forma \(\lambda\) e tipo \(\alpha\) è una sequenza \(\emptyset = \mu^{(0)} \subset \mu^{(1)} \subset \cdots = \lambda\) tale che \(\mu^{(i)}/\mu^{(i-1)}\) sia una border strip di taglia \(\alpha_i\). Altezza \(\mathrm{ht}(T) = \sum_i \mathrm{ht}(\mu^{(i)}/\mu^{(i-1)})\).<br><br><b>Teorema (MN):</b> \[s_\mu \cdot p_\alpha = \sum_\lambda \chi^\lambda(\alpha)\, s_\lambda\]con \(\chi^\lambda(\alpha) = \sum_T (-1)^{\mathrm{ht}(T)}\) sui border strip tableaux di forma \(\lambda/\mu\) e tipo \(\alpha\).
Enuncia il corollario \(p_\alpha = \sum_\lambda \chi^\lambda(\alpha)\, s_\lambda\) e descrivi \(\chi^\lambda(\alpha)\).	Caso \(\mu = \emptyset\) del Teorema MN:<br>\[p_\alpha = \sum_{\lambda \vdash n} \chi^\lambda(\alpha)\, s_\lambda\]con \(\chi^\lambda(\alpha) = \sum_T (-1)^{\mathrm{ht}(T)}\) sui border strip tableaux di forma \(\lambda\) e tipo \(\alpha\).<br><br><b>Spoiler:</b> i \(\chi^\lambda(\alpha)\) sono i caratteri irriducibili di \(\mathfrak{S}_n\) (Teorema centrale, dimostrato via Frobenius).
