#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Mappa di Frobenius

Cos'è lo spazio \(CF^n\) delle <b>funzioni di classe</b> su \(\mathfrak{S}_n\)?	\[CF^n := \mathcal{C}(\mathfrak{S}_n) = \{f : \mathfrak{S}_n \to \mathbb{C} \mid f(\tau\sigma\tau^{-1}) = f(\sigma)\}\]Una funzione di classe è determinata dai valori \(f(\mu)\) per \(\mu \vdash n\) (tipo ciclico), quindi:<br>\[\dim CF^n = |\mathrm{Par}(n)|\]
Definisci il <b>prodotto scalare</b> su \(CF^n\).	\[\langle f, g \rangle_{CF^n} = \frac{1}{n!} \sum_{\sigma \in \mathfrak{S}_n} f(\sigma)\, \overline{g(\sigma)}\]Raggruppando per classi di coniugio (la classe di tipo \(\mu\) ha \(n!/z_\mu\) elementi):<br>\[\langle f, g \rangle_{CF^n} = \sum_{\mu \vdash n} \frac{f(\mu)\, \overline{g(\mu)}}{z_\mu}\]
Definisci la <b>mappa caratteristica di Frobenius</b> \(\mathrm{Frob} : CF^n \to \mathrm{Sym}^n[X]\).	\[\mathrm{Frob}(f) := \frac{1}{n!} \sum_{\sigma \in \mathfrak{S}_n} f(\sigma)\, p_{\lambda(\sigma)} = \sum_{\mu \vdash n} f(\mu)\, \frac{p_\mu}{z_\mu}\]Equivalentemente, posto \(\Psi(\sigma) := p_{\lambda(\sigma)}\):<br>\[\mathrm{Frob}(f) = \langle f, \Psi \rangle_{\mathfrak{S}_n}\]
Perché \(\mathrm{Frob}\) è un'<b>isometria</b>?	\[\langle f, g \rangle_{CF^n} = \langle \mathrm{Frob}(f), \mathrm{Frob}(g) \rangle_{\mathrm{Sym}^n[X]}\]<br><b>Dim:</b> le \(\{p_\mu\}\) sono ortogonali con \(\langle p_\mu, p_\nu \rangle = z_\mu \delta_{\mu,\nu}\), quindi:<br>\[\langle \mathrm{Frob}(f), \mathrm{Frob}(g) \rangle = \sum_{\lambda,\mu} \frac{f(\lambda)\overline{g(\mu)}}{z_\lambda z_\mu} \langle p_\lambda, p_\mu \rangle = \sum_\lambda \frac{f(\lambda)\overline{g(\lambda)}}{z_\lambda} = \langle f, g \rangle_{CF^n}\]
Definisci il <b>prodotto di induzione</b> \(f \circ g\) e perché rende \(CF\) un'algebra.	Per \(f \in CF^m\), \(g \in CF^n\): prodotto puntuale \((f \times g)(u,v) := f(u)g(v) \in CF(\mathfrak{S}_m \times \mathfrak{S}_n)\).<br><br>Identificato \(\mathfrak{S}_m \times \mathfrak{S}_n \leq \mathfrak{S}_{m+n}\):<br>\[f \circ g := \mathrm{Ind}^{\mathfrak{S}_{m+n}}_{\mathfrak{S}_m \times \mathfrak{S}_n}(f \times g)\]<br>\((CF = \bigoplus_n CF^n, \circ)\) è un'algebra graduata, associativa, commutativa.<br><br><b>Significato:</b> se \(f = \chi_V\), \(g = \chi_W\) sono caratteri, \(f \circ g\) è il carattere di \(\mathrm{Ind}(V \otimes W)\).
Perché \(\mathrm{Frob}\) è un <b>omomorfismo di anelli</b>?	\[\mathrm{Frob}(f \circ g) = \mathrm{Frob}(f) \cdot \mathrm{Frob}(g)\]<br><b>Dim:</b> per reciprocità di Frobenius applicata a \(\Psi\), \(\mathrm{Frob}(f \circ g) = \langle f \times g, \mathrm{Res}\, \Psi \rangle_{\mathfrak{S}_m \times \mathfrak{S}_n}\). Se \(u, v\) agiscono su insiemi <b>disgiunti</b>, il tipo ciclico di \(uv\) è la concatenazione dei tipi, dunque \(\Psi(uv) = \Psi(u)\Psi(v)\). Allora:<br>\[\mathrm{Frob}(f \circ g) = \frac{1}{m!n!}\sum_{u,v} f(u)g(v)\Psi(u)\Psi(v) = \mathrm{Frob}(f) \cdot \mathrm{Frob}(g)\]
Perché \(\mathrm{Frob} : CF \to \mathrm{Sym}[X]\) è un <b>isomorfismo</b>?	<b>Passo 1.</b> Sia \(\alpha_\mu \in CF^n\) la funzione caratteristica della classe di tipo \(\mu\). Le \(\{\alpha_\mu\}\) sono base di \(CF^n\). Si calcola:<br>\[\mathrm{Frob}(\alpha_\mu) = \frac{1}{n!} \cdot \frac{n!}{z_\mu}\, p_\mu = \frac{p_\mu}{z_\mu}\]<br><b>Passo 2.</b> \(\{p_\mu/z_\mu\}\) è base di \(\mathrm{Sym}^n[X]\), quindi \(\mathrm{Frob}\) manda base in base ⇒ suriettiva. Per dimensioni \(\dim CF^n = |\mathrm{Par}(n)| = \dim \mathrm{Sym}^n[X]\) ⇒ iniettiva.
Cos'è il <b>reticolo \(R\) dei caratteri virtuali</b>?	\[R^n := \mathbb{Z}\text{-combinazioni lineari di caratteri di } \mathfrak{S}_n \subseteq CF^n\]\(R := \bigoplus_n R^n\) è un sottoanello di \(CF\) rispetto a \(\circ\): il prodotto di due caratteri di rappresentazioni è ancora un carattere (dell'induzione del prodotto tensoriale).
Quanto vale \(\mathrm{Frob}(1_{\mathfrak{S}_n})\)? (Frobenius della rappresentazione banale)	\[\mathrm{Frob}(1_{\mathfrak{S}_n}) = h_n\]<br><b>Dim:</b> \(\mathrm{Frob}(1_{\mathfrak{S}_n}) = \sum_\mu \frac{p_\mu}{z_\mu} = h_n\) (formula classica \(h_n = \sum_{\mu \vdash n} p_\mu/z_\mu\)).
Definisci il <b>sottogruppo di Young</b> \(\mathfrak{S}_\alpha\) e \(\eta^\alpha\).	Per \(\alpha = (\alpha_1, \ldots, \alpha_\ell) \models n\):<br>\[\mathfrak{S}_\alpha := \mathfrak{S}_{\alpha_1} \times \cdots \times \mathfrak{S}_{\alpha_\ell} \leq \mathfrak{S}_n\]<br>\[\eta^\alpha := \mathrm{Ind}^{\mathfrak{S}_n}_{\mathfrak{S}_\alpha}(1_{\mathfrak{S}_\alpha})\]<br>\(\eta^\alpha\) è il carattere della rappresentazione di permutazione \(M^\alpha\) su \(\mathfrak{S}_n / \mathfrak{S}_\alpha\). Per induzione transitiva: \(\eta^\alpha = 1_{\mathfrak{S}_{\alpha_1}} \circ \cdots \circ 1_{\mathfrak{S}_{\alpha_\ell}}\).
Quanto vale \(\mathrm{Frob}(\eta^\alpha)\)?	\[\mathrm{Frob}(\eta^\alpha) = h_{\alpha_1} \cdots h_{\alpha_\ell} = h_\alpha\]<br><b>Dim:</b> \(\mathrm{Frob}\) è omomorfismo di anelli, e \(\eta^\alpha = 1_{\mathfrak{S}_{\alpha_1}} \circ \cdots \circ 1_{\mathfrak{S}_{\alpha_\ell}}\). Applicando \(\mathrm{Frob}\) e \(\mathrm{Frob}(1_{\mathfrak{S}_{\alpha_i}}) = h_{\alpha_i}\): si ottiene \(h_\alpha\).
Perché \(\mathrm{Frob} : R \to \mathrm{Sym}[X]_{\mathbb{Z}}\) è un <b>isomorfismo di anelli su \(\mathbb{Z}\)</b>?	I caratteri di \(\mathfrak{S}_n\) sono interi, dunque \(\mathrm{Frob}(R^n) \subseteq \mathrm{Sym}^n[X]_{\mathbb{Z}}\). Per \(\mathrm{Frob}(\eta^\alpha) = h_\alpha\) e poiché le \(h_\alpha\) generano \(\mathrm{Sym}[X]_{\mathbb{Z}}\) come \(\mathbb{Z}\)-modulo, \(\mathrm{Frob}|_R\) è suriettiva. L'iniettività segue dalla bigettività su tutto \(CF\).
Definisci il <b>carattere virtuale</b> \(\psi^\lambda\) via Jacobi-Trudi.	Per \(\lambda \vdash n\), nell'anello \((R, \circ)\):<br>\[\psi^\lambda := \det\!\bigl( \eta^{\lambda_i - i + j} \bigr)_{i,j=1}^{\ell(\lambda)}\]con \(\eta^0 = 1_{\mathfrak{S}_0}\) (unità) e \(\eta^k = 0\) per \(k < 0\).<br><br>Per costruzione \(\psi^\lambda \in R^n\) è un carattere <i>virtuale</i> (combinazione \(\mathbb{Z}\)-lineare di caratteri).
Quanto vale \(\mathrm{Frob}(\psi^\lambda)\)?	\[\mathrm{Frob}(\psi^\lambda) = s_\lambda\]<br><b>Dim:</b> applicando \(\mathrm{Frob}\) (omomorfismo) al determinante e usando \(\mathrm{Frob}(\eta^k) = h_k\):<br>\[\mathrm{Frob}(\psi^\lambda) = \det\!\bigl(\mathrm{Frob}(\eta^{\lambda_i-i+j})\bigr) = \det\!\bigl(h_{\lambda_i-i+j}\bigr) \stackrel{\text{J-T}}{=} s_\lambda\]
Enuncia il <b>Teorema centrale</b>: chi sono i \(\chi^\lambda\)?	I numeri \(\chi^\lambda(\mu)\) definiti da Murnaghan-Nakayama tramite \(p_\mu = \sum_\lambda \chi^\lambda(\mu)\, s_\lambda\) sono i <b>caratteri delle rappresentazioni irriducibili</b> di \(\mathfrak{S}_n\).<br><br>Le irriducibili sono indicizzate da \(\lambda \vdash n\) e la rappresentazione associata a \(\lambda\) ha dimensione<br>\[\chi^\lambda((1^n)) = f^\lambda = \#\mathrm{SYT}(\lambda)\]
Idea della dimostrazione: i <b>\(\psi^\lambda\) sono ortonormali</b>.	Da \(\mathrm{Frob}(\psi^\lambda) = s_\lambda\) e dall'ortonormalità delle Schur (ricordando \(s_\lambda = \widehat{s}_\lambda\)), per l'<b>isometria di Frobenius</b>:<br>\[\langle \psi^\lambda, \psi^\mu \rangle_{CF^n} = \langle s_\lambda, s_\mu \rangle = \delta_{\lambda,\mu}\]
Perché \(\psi^\lambda = \pm\) carattere irriducibile?	\(\psi^\lambda \in R^n\) si scrive \(\psi^\lambda = \sum_\rho a_\rho\, \chi^\rho\) con \(a_\rho \in \mathbb{Z}\) (gli irriducibili sono base di \(R^n\)).<br><br>Da \(\langle \psi^\lambda, \psi^\lambda \rangle = 1\) e ortonormalità degli \(\chi^\rho\):<br>\[\sum_\rho a_\rho^2 = 1, \quad a_\rho \in \mathbb{Z}\]L'unica soluzione: esattamente un \(a_{\rho_0} = \pm 1\), gli altri nulli. Quindi \(\psi^\lambda = \pm \chi^{\rho_0}\).
Come si stabilisce <b>\(\psi^\lambda = \chi^\lambda\)</b> (col segno giusto)?	<b>(A)</b> Per Murnaghan-Nakayama: invertendo \(p_\mu = \sum_\lambda \chi^\lambda(\mu) s_\lambda\) con la dualità \(\langle p_\mu, p_\nu/z_\nu \rangle = \delta_{\mu,\nu}\): \(s_\lambda = \sum_\mu \chi^\lambda(\mu)\, p_\mu/z_\mu = \mathrm{Frob}(\chi^\lambda)\).<br><br><b>(B)</b> Quindi \(\mathrm{Frob}(\psi^\lambda) = s_\lambda = \mathrm{Frob}(\chi^\lambda)\); per iniettività di \(\mathrm{Frob}\): \(\psi^\lambda = \chi^\lambda\).<br><br><b>(C) Segno:</b> \(\psi^\lambda((1^n)) = \chi^\lambda((1^n)) = f^\lambda > 0\) (calcolo via \(h_1^n = \sum f^\lambda s_\lambda\)). Se fosse \(\psi^\lambda = -\chi^{\rho_0}\), sarebbe \(-\dim V_{\rho_0} < 0\): assurdo.
Scrivi il <b>dizionario di Frobenius</b>.	\[\begin{array}{c\|c}CF & \mathrm{Sym}[X]\\\hline f \in CF^n & \mathrm{Frob}(f) = \sum_\mu f(\mu) p_\mu/z_\mu \\\langle \cdot, \cdot \rangle_{CF^n} & \text{prodotto di Hall} \\f \circ g \text{ (induzione)} & \mathrm{Frob}(f) \cdot \mathrm{Frob}(g) \\1_{\mathfrak{S}_n} \text{ (banale)} & h_n \\\eta^\alpha \text{ (perm. su } \mathfrak{S}_n/\mathfrak{S}_\alpha\text{)} & h_\alpha \\\chi^\lambda = \psi^\lambda \text{ (irriducibile)} & s_\lambda \\\mathrm{sgn} & e_n = s_{(1^n)} \\\dim V_\lambda = \chi^\lambda((1^n)) & \langle s_\lambda, h_1^n \rangle = f^\lambda\end{array}\]
Enuncia il corollario di <b>Schur-positività</b>.	Se \(V\) è una rappresentazione di \(\mathfrak{S}_n\) con carattere \(\chi_V\), allora \(\mathrm{Frob}(\chi_V)\) è <b>Schur-positiva</b>:<br>\[\langle \mathrm{Frob}(\chi_V), s_\lambda \rangle \in \mathbb{N} \qquad \forall\, \lambda \vdash n\]<br><b>Strategia:</b> per dimostrare la Schur-positività di una funzione simmetrica, esibirla come \(\mathrm{Frob}\) di un carattere genuino.
Enuncia la <b>Regola di Young</b> (decomposizione di \(M^\alpha\)).	Per \(\alpha \models n\):<br>\[M^\alpha \cong \bigoplus_{\lambda \vdash n} V_\lambda^{\oplus K_{\lambda, \alpha}}\]ovvero \(\langle \eta^\alpha, \chi^\lambda \rangle = K_{\lambda, \alpha}\).<br><br><b>Dim:</b> per isometria di Frobenius e \(\mathrm{Frob}(\eta^\alpha) = h_\alpha\), \(\mathrm{Frob}(\chi^\lambda) = s_\lambda\), \(h_\alpha = \sum_\lambda K_{\lambda,\alpha} s_\lambda\):<br>\(\langle \eta^\alpha, \chi^\lambda \rangle = \langle h_\alpha, s_\lambda \rangle = K_{\lambda, \alpha}\).
Calcola \(\mathrm{Frob}(\mathrm{sgn})\) e identifica l'irriducibile.	Il carattere segno: \(\mathrm{sgn}(\sigma) = (-1)^{n - \ell(\lambda(\sigma))}\). Quindi:<br>\[\mathrm{Frob}(\mathrm{sgn}) = \sum_\mu (-1)^{n-\ell(\mu)} \frac{p_\mu}{z_\mu}\]Usando \(\omega(p_\mu) = (-1)^{n-\ell(\mu)} p_\mu\):<br>\[\mathrm{Frob}(\mathrm{sgn}) = \omega\!\Big(\sum_\mu \frac{p_\mu}{z_\mu}\Big) = \omega(h_n) = e_n = s_{(1^n)}\]Dal Teorema centrale: \(\mathrm{sgn} = \chi^{(1^n)}\).
Esempio motivante: <b>tavola dei caratteri</b> di \(\mathfrak{S}_3\) via MN.	Da \(p_\mu = \sum_\lambda \chi^\lambda(\mu) s_\lambda\) per \(\mu \vdash 3\):<br>\[\begin{array}{c\|ccc}\chi^\lambda(\mu) & (1^3) & (2,1) & (3) \\\hline (3) & 1 & 1 & 1 \\(2,1) & 2 & 0 & -1 \\(1^3) & 1 & -1 & 1\end{array}\]Si riconosce la tavola classica: banale (prima riga), standard (centrale, \(\dim = 2\)), segno (terza).
