#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Teoria dei Grafi

Definisci un <b>grafo</b>.	Un <b>grafo</b> è una terna \(G = (V, E, \varphi)\) con \(V\) insieme finito di <b>vertici</b>, \(E\) insieme finito di <b>lati</b> e<br>\[\varphi : E \longrightarrow \left(\!\!\binom{V}{2}\!\!\right)\]che associa ad ogni lato la coppia (non ordinata) di vertici adiacenti.<br><br>\(\left(\!\!\binom{V}{2}\!\!\right)\) è il <b>multi-insieme</b> di taglia \(2\) su \(V\): ammettiamo \(\{v,v\}\) (<b>loop</b>). Tutti i grafi sono <b>non orientati</b>.
Cos'è un <b>lato multiplo</b>?	Se esistono lati distinti \(e_1, \ldots, e_k \in E\) con<br>\[\varphi(e_1) = \cdots = \varphi(e_k) = uv\,,\]si dice che fra \(u\) e \(v\) c'è un <b>lato multiplo</b>.
Cos'è un <b>grafo semplice</b>?	Un grafo \(G\) è <b>semplice</b> se non ha loop né lati multipli. Equivalentemente \(\varphi\) è iniettiva e a valori in \(\binom{V}{2}\), cioè<br>\[E \subseteq \binom{V}{2}\,.\]
Definisci la <b>matrice di adiacenza</b> \(A(G)\) e elenca le proprietà.	Per \(G\) con vertici \(V = \{v_1, \ldots, v_p\}\):<br>\[A(G)_{ij} := \#\{\text{lati incidenti a } v_i \text{ e a } v_j\}\,.\]<br><b>Proprietà:</b><br>• <b>simmetrica</b> (grafo non orientato);<br>• \(\mathrm{Tr}(A(G)) = \) numero di <b>loop</b>;<br>• <b>diagonalizzabile</b> (teorema spettrale).
Definisci un <b>cammino</b> di lunghezza \(\ell\) da \(u\) a \(v\).	Una sequenza<br>\[v_1\, e_1\, v_2\, e_2\, \cdots\, e_\ell\, v_{\ell+1}\]con \(v_1 = u\), \(v_{\ell+1} = v\) e \(\varphi(e_i) = v_i v_{i+1}\) per ogni \(i\).<br><br>Invertendo l'ordine si ottiene un cammino fra gli stessi vertici di stessa lunghezza.
Enuncia il <b>teorema sulle potenze di \(A(G)\)</b>. Dimostralo.	Per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = \#\{\text{cammini di lunghezza } \ell \text{ da } v_i \text{ a } v_j\}\,.\]<br><b>Dim (diretta):</b> dalla definizione di prodotto di matrici, con \(A = A(G)\) di entrate \(a_{rs}\):<br>\[(A^\ell)_{ij} = \sum_{i_1,\ldots,i_{\ell-1}} a_{i,i_1}\, a_{i_1,i_2}\, \cdots\, a_{i_{\ell-1},j}\,.\]Fissata \((i_1,\ldots,i_{\ell-1})\), il prodotto conta i cammini che passano <b>esattamente</b> per \(v_i, v_{i_1}, \ldots, v_{i_{\ell-1}}, v_j\): \(a_{i,i_1}\) scelte per il primo lato, \(a_{i_1,i_2}\) per il secondo, ecc. Sommando su tutte le sequenze intermedie si ottengono tutti i cammini. Stesso principio delle <b>catene di Markov</b>.
Cosa dice la <b>formula spettrale</b> per \((A(G)^\ell)_{ij}\)? Dimostrala.	Per ogni coppia \(v_i, v_j\) e ogni \(\ell \geq 1\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = c_1\, \lambda_1^\ell + \cdots + c_p\, \lambda_p^\ell\,,\]con \(c_k := u_{ik}\, u_{jk}\) (\(u_k\) autovettore di \(\lambda_k\), \(U = (u_1|\cdots|u_p)\) ortogonale).<br><br><b>Dim:</b> \(A(G)\) simmetrica reale ⇒ esiste base ortonormale di autovettori e \(U\) ortogonale (\(U^{-1} = U^T\)) con<br>\[U^{-1} A(G) U = \mathrm{diag}(\lambda_1,\ldots,\lambda_p)\,.\]Elevando a \(\ell\) (i \(UU^{-1}\) centrali si semplificano):<br>\[U^{-1} A(G)^\ell U = \mathrm{diag}(\lambda_1^\ell,\ldots,\lambda_p^\ell)\,.\]Isolando \(A(G)^\ell\) e usando \(U^{-1} = U^T\):<br>\[A(G)^\ell = U \cdot \mathrm{diag}(\lambda_k^\ell) \cdot U^T\,.\]L'entrata \((i,j)\) è \(\sum_k u_{ik}\, \lambda_k^\ell\, u_{jk}\). Posto \(c_k = u_{ik} u_{jk}\) ⇒ tesi.
Cos'è un <b>cammino chiuso</b>?	Un cammino in cui il vertice finale coincide con quello iniziale.
Enuncia il corollario sul <b>numero di cammini chiusi</b> in \(G\). Dimostralo.	Il numero totale di cammini chiusi di lunghezza \(\ell\) in \(G\) è<br>\[f_G(\ell) := \sum_{i=1}^{p} \bigl(A(G)^\ell\bigr)_{ii} = \mathrm{Tr}\bigl(A(G)^\ell\bigr) = \sum_{k=1}^{p} \lambda_k^\ell\,.\]<br><b>Dim:</b> per il teorema sulle potenze, \((A^\ell)_{ii}\) è il numero di cammini chiusi basati in \(v_i\). Sommando sulle posizioni iniziali si ottiene la traccia. L'uguaglianza \(\mathrm{Tr}(A^\ell) = \sum_k \lambda_k^\ell\) segue dall'invarianza per coniugio: \(\mathrm{Tr}(A^\ell) = \mathrm{Tr}(U D^\ell U^T) = \mathrm{Tr}(D^\ell)\).
Cos'è il <b>grafo completo</b> \(K_p\) e qual è la sua matrice di adiacenza?	\(K_p\) è il grafo <b>semplice</b> con \(p\) vertici e un lato per ogni coppia di vertici distinti (\(\binom{p}{2}\) lati totali).<br><br>\[A(K_p) = J - I\,,\]con \(J\) la matrice \(p \times p\) di soli \(1\) e \(I\) l'identità.
Enuncia il <b>lemma sugli autovalori di \(J\)</b>.	Gli autovalori di \(J \in \mathbb{R}^{p \times p}\) sono:<br>• \(p\) con molteplicità \(1\) (autovettore \((1,1,\ldots,1)^T\));<br>• \(0\) con molteplicità \(p-1\) (autospazio: vettori a somma nulla).
Enuncia gli <b>autovalori di \(A(K_p)\)</b>. Dimostralo.	Gli autovalori di \(A(K_p)\) sono:<br>• \(p-1\) con molteplicità \(1\);<br>• \(-1\) con molteplicità \(p-1\).<br><br><b>Dim:</b> \(v \neq 0\) è autovettore di \(A(K_p) = J - I\) con autovalore \(\lambda\) sse \((J-I)v = \lambda v\), sse \(Jv = (\lambda+1) v\). Quindi gli autovalori di \(A(K_p)\) sono quelli di \(J\) <b>shiftati di \(-1\)</b>: \(p \mapsto p-1\) e \(0 \mapsto -1\), con stesse molteplicità.
Quanti sono i <b>cammini chiusi di lunghezza \(\ell\) basati in un vertice</b> di \(K_p\)? Dimostralo.	\[\bigl(A(K_p)^\ell\bigr)_{ii} = \frac{1}{p}\Bigl( (p-1)^\ell + (p-1)\,(-1)^\ell \Bigr)\,.\]<br><b>Dim:</b> il numero totale di cammini chiusi è<br>\[f_{K_p}(\ell) = (p-1)^\ell + \underbrace{(-1)^\ell + \cdots + (-1)^\ell}_{p-1 \text{ volte}} = (p-1)^\ell + (p-1)(-1)^\ell\,.\]Per simmetria di \(K_p\) ogni vertice contribuisce ugualmente: si divide per \(p\).
Quanti sono i <b>cammini non chiusi di lunghezza \(\ell\)</b> in \(K_p\) da \(v_i\) a \(v_j\) (\(j \neq i\))? <i>Primo metodo</i>.	\[\bigl(A(K_p)^\ell\bigr)_{ij} = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]<br><b>Metodo: totale meno chiusi.</b> I cammini di lunghezza \(\ell\) che partono da \(v_i\) sono \((p-1)^\ell\) (a ogni passo \(p-1\) scelte). Sottraendo i chiusi e ripartendo uniformemente sui \(p-1\) vertici di arrivo \(\neq v_i\):<br>\[\frac{1}{p-1}\!\left((p-1)^\ell - \frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\right) = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]
Cammini in \(K_p\) via espansione binomiale di \((J-I)^\ell\). <i>Secondo metodo</i>.	\(I\) e \(J\) commutano (binomio di Newton OK) e \(J^k = p^{k-1} J\) per \(k \geq 1\). Quindi:<br>\[(J-I)^\ell = (-1)^\ell I + \frac{(p-1)^\ell - (-1)^\ell}{p}\, J\,.\]<br>Entrata \((i,j)\):<br>• \(i = j\): \(\frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\);<br>• \(i \neq j\): \(\frac{(p-1)^\ell - (-1)^\ell}{p}\).<br><br>Notevole: dà \(f_G(\ell)\) <b>senza conoscere gli autovalori</b> (si lavora nella sottoalgebra commutativa \(\langle I, J\rangle\)).
Dimostra che \(J^k = p^{k-1} J\) per ogni \(k \geq 1\).	\(J^2_{ij} = \sum_h 1 \cdot 1 = p\), quindi \(J^2 = pJ\).<br><br><b>Induzione:</b> \(J^{k+1} = J \cdot J^k = J \cdot p^{k-1} J = p^{k-1} J^2 = p^k J\).
Enuncia il <b>lemma di unicità per somme di potenze</b>.	Siano \(\alpha_1, \ldots, \alpha_r, \beta_1, \ldots, \beta_s \in \mathbb{C} \setminus \{0\}\) tali che per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\alpha_1^\ell + \cdots + \alpha_r^\ell = \beta_1^\ell + \cdots + \beta_s^\ell\,.\]Allora \(r = s\) e, a meno di riordinamenti, \(\alpha_i = \beta_i\) per ogni \(i\).
Dimostra il <b>lemma di unicità per somme di potenze</b>.	Moltiplica per \(x^\ell\) e somma su \(\ell \geq 1\) usando \(\sum_{\ell \geq 1}(\gamma x)^\ell = \frac{\gamma x}{1-\gamma x}\):<br>\[\sum_{i=1}^{r} \frac{\alpha_i x}{1 - \alpha_i x} = \sum_{j=1}^{s} \frac{\beta_j x}{1 - \beta_j x}\,. \quad (\ast)\]Sia \(\{\delta_1, \ldots, \delta_q\}\) l'insieme dei valori <b>distinti</b> in \(\{\alpha_i\} \cup \{\beta_j\}\), con \(m_k = \#\{i \mid \alpha_i = \delta_k\}\) e \(m'_k = \#\{j \mid \beta_j = \delta_k\}\). Riscrivendo \((\ast)\):<br>\[\sum_{k=1}^{q} (m_k - m'_k) \frac{\delta_k x}{1 - \delta_k x} = 0\,.\]Moltiplicando per \(1 - \delta_k x\) e valutando in \(x = 1/\delta_k\), tutti gli addendi con indice \(\neq k\) si annullano. Resta:<br>\[(m_k - m'_k) \prod_{j \neq k}\!\left(1 - \frac{\delta_j}{\delta_k}\right) = 0\,.\]Il prodotto è non nullo (\(\delta_j \neq \delta_k\)), quindi \(m_k = m'_k\).
Definisci <b>grafo bipartito</b>.	Un grafo \(G = (V, E, \varphi)\) è <b>bipartito</b> se esiste una partizione \(V = A \sqcup B\) tale che ogni lato ha un estremo in \(A\) e l'altro in \(B\).
Perché in un grafo <b>bipartito</b> \(f_G(\ell) = 0\) per \(\ell\) dispari?	Ogni lato attraversa la partizione \(A \leftrightarrow B\). Un cammino chiuso parte e arriva nello stesso vertice (stesso lato della partizione), quindi deve effettuare un <b>numero pari</b> di attraversamenti. Quindi tutti i cammini chiusi hanno lunghezza pari, e \(f_G(\ell) = 0\) se \(\ell\) è dispari.
Enuncia la <b>proposizione sullo spettro di un grafo bipartito</b>.	Se \(G\) è bipartito e \(\lambda\) è autovalore di \(A(G)\), allora anche \(-\lambda\) è autovalore di \(A(G)\) (con la stessa molteplicità).
Definisci le <b>funzioni simmetriche elementari \(e_k\)</b> e le <b>somme di potenze \(p_\ell\)</b>.	Per variabili \(x_1, \ldots, x_p\):<br>\[e_k = \sum_{1 \leq i_1 < \cdots < i_k \leq p} x_{i_1} \cdots x_{i_k}\,, \qquad p_\ell = \sum_{i=1}^{p} x_i^\ell\,,\]con \(e_0 = 1\).
Enuncia la <b>formula di Newton</b>.	Per ogni \(k \geq 1\):<br>\[k\, e_k = \sum_{i=1}^{k} (-1)^{i-1}\, p_i\, e_{k-i}\,.\]Lega le funzioni simmetriche elementari \(e_k\) e le somme di potenze \(p_\ell\).
Dimostra la <b>proposizione sullo spettro di un grafo bipartito</b>.	Siano \(\lambda_1, \ldots, \lambda_p\) gli autovalori di \(A(G)\) e \(\tilde e_k = e_k(\lambda_1, \ldots, \lambda_p)\). Il polinomio caratteristico è<br>\[p_{A(G)}(x) = \prod_i (x - \lambda_i) = x^p - \tilde e_1 x^{p-1} + \tilde e_2 x^{p-2} - \cdots\,.\]Inoltre \(p_\ell(\lambda_i) = \mathrm{Tr}(A^\ell) = f_G(\ell) = 0\) per \(\ell\) dispari (\(G\) bipartito).<br><br><b>Per induzione su \(k\) dispari mostro \(\tilde e_k = 0\):</b><br>• <b>Base (\(k=1\)):</b> \(\tilde e_1 = p_1 = 0\).<br>• <b>Passo:</b> Newton \(k \tilde e_k = \sum_{i=1}^{k} (-1)^{i-1} p_i\, \tilde e_{k-i}\). Per ogni \(i\): se \(i\) dispari, \(p_i = 0\); se \(i\) pari, \(k-i\) è dispari e \(\tilde e_{k-i} = 0\) per IH. Quindi \(\tilde e_k = 0\).<br><br>Quindi \(p_{A(G)}(x) = x^p + \tilde e_2 x^{p-2} + \tilde e_4 x^{p-4} + \cdots\) (solo monomi di parità uguale a \(p\)). Sostituendo \(x \mapsto -x\):<br>\[p_{A(G)}(-x) = (-1)^p\, p_{A(G)}(x)\,.\]Quindi \(p_{A(G)}(\lambda) = 0 \implies p_{A(G)}(-\lambda) = 0\): \(-\lambda\) è autovalore con stessa molteplicità.
Definisci il <b>cubo \(n\)-dimensionale \(C_n\)</b> e il <b>peso di Hamming</b>.	\(C_n\) è il grafo con:<br>• vertici \(V(C_n) = \mathbb{Z}_2^n = \{0,1\}^n\);<br>• lato fra \(u\) e \(v\) se differiscono in <b>esattamente una componente</b>.<br><br>Ha \(2^n\) vertici, ognuno di grado \(n\).<br><br><b>Peso di Hamming:</b> \(\omega(u) := \#\{i \mid u_i = 1\}\). C'è un lato fra \(u\) e \(v\) sse \(\omega(u + v) = 1\).
Perché \(C_n\) è <b>bipartito</b>?	La partizione è data dai vertici di <b>peso pari</b> e di <b>peso dispari</b>. Un lato cambia esattamente un bit, dunque cambia la parità del peso: ogni lato attraversa la partizione.
Definisci il <b>prodotto scalare</b> in \(\mathbb{Z}_2^n\) e i <b>caratteri</b> \(\chi_u\).	Per \(u, v \in \mathbb{Z}_2^n\):<br>\[u \cdot v := u_1 v_1 + \cdots + u_n v_n \pmod 2 \in \{0, 1\}\,.\]Per \(u \in C_n\), il carattere \(\chi_u : C_n \to \mathbb{R}\) è<br>\[\chi_u(v) := (-1)^{u \cdot v} = \begin{cases} +1 & u \cdot v = 0 \\ -1 & u \cdot v = 1\end{cases}\]
Mostra che \(\chi_u\) è un <b>omomorfismo</b> di gruppi.	\(\chi_u : (C_n, +) \to (\mathbb{R}^\times, \cdot)\). Per ogni \(v, w \in C_n\):<br>\[\chi_u(v + w) = (-1)^{u \cdot (v+w)} = (-1)^{u \cdot v + u \cdot w} = (-1)^{u \cdot v} (-1)^{u \cdot w} = \chi_u(v)\, \chi_u(w)\,. \quad (\ast)\]I \(\chi_u\) con \(u \in C_n\) sono i \(2^n\) <b>caratteri irriducibili distinti</b> di \(C_n\), quindi sono tutti i caratteri.
Definisci lo <b>spazio \(V\)</b> e la sua <b>base canonica</b> \(\{\delta_u\}\).	\(V := \{g : C_n \to \mathbb{R}\}\) è uno spazio vettoriale reale di dimensione \(|C_n| = 2^n\).<br><br>Base canonica \(\{\delta_u\}_{u \in C_n}\):<br>\[\delta_u(v) := \delta_{u,v} = \begin{cases} 1 & u = v \\ 0 & u \neq v\end{cases}\]Ogni \(g \in V\) si scrive in modo unico come \(g = \sum_{u \in C_n} g(u)\, \delta_u\).
Definisci la <b>trasformata di Radon discreta</b> \(\Phi_P\).	Sia \(P \subseteq C_n\). La trasformata di Radon discreta associata a \(P\) è l'operatore lineare \(\Phi_P : V \to V\) definito da<br>\[\Phi_P(g)(v) := \sum_{w \in P} g(v + w)\,.\]
Enuncia il <b>Teorema 2.2</b> (diagonalizzazione di \(\Phi_P\)). Dimostralo.	Gli autovettori di \(\Phi_P\) sono i caratteri \(\chi_u\), con autovalore<br>\[\lambda_u = \sum_{w \in P} (-1)^{u \cdot w} = \sum_{w \in P} \chi_u(w)\,.\]La base \(\{\chi_u \mid u \in C_n\}\) diagonalizza <b>ogni</b> \(\Phi_P\).<br><br><b>Dim:</b> per ogni \(v \in C_n\),<br>\[\Phi_P(\chi_u)(v) = \sum_{w \in P} \chi_u(v + w) \stackrel{(\ast)}{=} \sum_{w \in P} \chi_u(v) \chi_u(w) = \chi_u(v) \cdot \underbrace{\sum_{w \in P} \chi_u(w)}_{= \lambda_u}\,.\]Quindi \(\Phi_P(\chi_u) = \lambda_u\, \chi_u\). I \(2^n\) caratteri sono ortogonali (irriducibili distinti), dunque base di \(V\).
Enuncia il <b>Corollario 2.4</b> (autovettori e autovalori di \(A(C_n)\)). Dimostralo.	Sia \(P = \{e_1, \ldots, e_n\}\) (vettori di peso \(1\)), così \(\Phi_P = A(C_n)\). Per \(u \in \mathbb{Z}_2^n\):<br>• autovettore (come combinazione di vertici): \[E_u = \sum_{v \in \mathbb{Z}_2^n} (-1)^{u \cdot v}\, v\,;\]• autovalore: \(\lambda_u = n - 2\, \omega(u)\).<br><br>\(A(C_n)\) ha autovalore \(n - 2k\) con molteplicità \(\binom{n}{k}\), \(k = 0, \ldots, n\). Spettro simmetrico (\(k \leftrightarrow n-k\)).<br><br><b>Dim:</b> dalla decomposizione \(\chi_u = \sum_v \chi_u(v)\, \delta_v = \sum_v (-1)^{u \cdot v}\, \delta_v\). La matrice di \(\Phi_P\) nella base \(\{\delta_v\}\) coincide con \(A(C_n)\) sui vertici, quindi \(E_u = \sum_v (-1)^{u \cdot v}\, v\). Per l'autovalore, dal Teorema 2.2:<br>\[\lambda_u = \sum_{i=1}^{n} (-1)^{u \cdot e_i} = \sum_{i=1}^{n} (-1)^{u_i}\](\(e_i \cdot u = u_i\)). Ci sono \(n - \omega(u)\) indici con \(u_i = 0\) (\(+1\)) e \(\omega(u)\) con \(u_i = 1\) (\(-1\)): \(\lambda_u = n - 2\omega(u)\).
Definisci il <b>grafo bipartito completo \(K_{r,s}\)</b> e la sua matrice di adiacenza.	\(K_{r,s}\) è il grafo bipartito con partizione \(V = V_1 \sqcup V_2\), \(|V_1| = r\), \(|V_2| = s\), e un lato fra <b>ogni</b> vertice di \(V_1\) e <b>ogni</b> vertice di \(V_2\) (\(rs\) lati, nessuno interno). Ordinando prima \(V_1\):<br>\[A(K_{r,s}) = \begin{pmatrix} 0_{r \times r} & J_{r \times s} \\ J_{s \times r} & 0_{s \times s}\end{pmatrix}\,,\]di <b>rango 2</b>, quindi \(0\) è autovalore con molteplicità \(r + s - 2\).
Enuncia lo <b>spettro di \(K_{r,s}\)</b>.	• \(+\sqrt{rs}\) e \(-\sqrt{rs}\), ciascuno con molteplicità \(1\);<br>• \(0\) con molteplicità \(r + s - 2\).
Dimostra lo <b>spettro di \(K_{r,s}\)</b>.	<b>Conteggio cammini chiusi:</b> \(f = 0\) per \(\ell\) dispari (bipartito). Per \(\ell = 2m\):<br>\[A^2 = \begin{pmatrix} s\, J_{r \times r} & 0 \\ 0 & r\, J_{s \times s}\end{pmatrix}\,,\]e con \(J_r^m = r^{m-1} J_r\) si ha \(A^{2m} = \begin{pmatrix} s^m r^{m-1} J_r & 0 \\ 0 & r^m s^{m-1} J_s\end{pmatrix}\). Traccia: \((rs)^m + (rs)^m\), quindi \(f_{K_{r,s}}(\ell) = 2(rs)^{\ell/2}\) (\(\ell\) pari), \(0\) (dispari).<br><br><b>Autovalori:</b> rango \(2\) ⇒ al più \(2\) autovalori non nulli \(\lambda_1, \lambda_2\) con \(\lambda_1^\ell + \lambda_2^\ell = 2(rs)^{\ell/2} = (\sqrt{rs})^\ell + (-\sqrt{rs})^\ell\). Per il <b>lemma di unicità</b>, \(\{\lambda_1, \lambda_2\} = \{\sqrt{rs}, -\sqrt{rs}\}\); gli altri \(r+s-2\) sono \(0\).
Definisci l'<b>operatore di traslazione</b> \(T_a\) su \(V = \{g : G \to \mathbb{C}\}\).	\(G\) abeliano finito. Per \(a \in G\), \(T_a : V \to V\),<br>\[T_a(g)(x) := g(x + a)\,.\]Lineare; \(T_a T_b = T_{a+b}\); poiché \(G\) è <b>abeliano</b>, \(T_a T_b = T_b T_a\) (commutano).
Definisci l'<b>operatore di convoluzione</b> \(A = \sum_a c_a T_a\). Caso speciale?	Dati \(\{c_a\}_{a \in G} \subseteq \mathbb{C}\):<br>\[A := \sum_{a \in G} c_a\, T_a : V \to V\,.\]<b>Caso speciale:</b> \(c_a = 1\) se \(a \in \Gamma\), \(0\) altrimenti ⇒ \(A = \Phi_\Gamma\) (trasformata di Radon su \(G\)).
Definisci un <b>carattere</b> di un gruppo abeliano finito. Proprietà di \(\widehat{G}\)?	Omomorfismo \(\chi : (G, +) \to (\mathbb{C}^\times, \cdot)\), cioè \(\chi(a+b) = \chi(a)\chi(b)\). L'immagine è in \(S^1\) (\(\chi(a)\) radice dell'unità). \(\widehat{G} = \{\chi \text{ omom.}\}\) è un gruppo con \(|\widehat{G}| = |G|\) (da \(|G| = \sum_\chi \chi(1)^2\) e \(\chi(1) = 1\) nel caso abeliano).
Mostra che ogni carattere \(\chi\) è <b>autovettore di \(T_a\)</b>. Autovalore?	\[T_a(\chi)(x) = \chi(x + a) = \chi(x)\chi(a) = \chi(a)\chi(x)\,,\]quindi \(T_a(\chi) = \chi(a)\,\chi\): autovalore \(\chi(a)\).
Enuncia il <b>teorema di diagonalizzazione simultanea</b> (versione gruppale del Teo 2.2). Dimostralo.	\(A = \sum_a c_a T_a\) ⇒ ogni carattere \(\chi\) è autovettore con autovalore<br>\[\lambda_\chi = \sum_{a \in G} c_a\, \chi(a)\,.\]I \(|G|\) caratteri formano una base che diagonalizza <b>tutti</b> gli operatori di convoluzione. Per \(\Phi_\Gamma\): \(\lambda_\chi = \sum_{a \in \Gamma} \chi(a)\).<br><br><b>Dim:</b> \(A(\chi) = \sum_a c_a T_a(\chi) = \sum_a c_a \chi(a)\,\chi = (\sum_a c_a \chi(a))\chi\). I caratteri sono lin. indip. (ortogonalità) e \(\dim V = |G|\) ⇒ base.
Enuncia la <b>formula esplicita per i cammini in \(C_n\)</b> (Cor. 2.5).	Per \(u, v \in \mathbb{Z}_2^n\) con \(\omega(u+v) = k\):<br>\[\bigl(A(C_n)^\ell\bigr)_{u,v} = \frac{1}{2^n} \sum_{i=0}^{n} \sum_{j=0}^{k} (-1)^j \binom{k}{j}\binom{n-k}{i-j} (n-2i)^\ell\,,\]con \(\binom{n-k}{i-j} = 0\) se \(j > i\). Dipende solo dalla <b>distanza di Hamming</b> \(k\).
Dimostra la <b>formula esplicita per i cammini in \(C_n\)</b> (Cor. 2.5).	<b>Ortonormalizzazione:</b> \(E_w = \sum_v (-1)^{w \cdot v} v\), \(|E_w|^2 = 2^n\), \(\widehat E_w = E_w / 2^{n/2}\), componente \(u\): \((-1)^{u \cdot w}/2^{n/2}\). Formula spettrale:<br>\[(A^\ell)_{uv} = \frac{1}{2^n} \sum_{w} (-1)^{(u+v) \cdot w} (n - 2\omega(w))^\ell\,.\]<b>Raggruppamento</b> per \(i = \omega(w)\) e \(j = \#\{\text{indici comuni a } w \text{ e } u+v\}\): \((-1)^{(u+v)\cdot w} = (-1)^j\), e i \(w\) con dati \((i,j)\) sono \(\binom{k}{j}\binom{n-k}{i-j}\). ⇒ tesi.
Definisci il <b>ciclo \(\mathrm{Cic}_n\)</b> come grafo di Cayley di \(\mathbb{Z}/n\mathbb{Z}\).	\(G = \mathbb{Z}/n\mathbb{Z}\), vertici \(\{0, \ldots, n-1\}\), lato fra \(i, j\) sse \(i - j \in \{1, n-1\} = \{\pm 1\} \pmod n\). È \(\mathrm{Cay}(\mathbb{Z}/n\mathbb{Z}, \{1, n-1\})\): poligono di \(n\) lati, grado \(2\). (Da non confondere col cubo \(C_n\).)
Enuncia e dimostra lo <b>spettro del ciclo \(\mathrm{Cic}_n\)</b>.	\(\omega = e^{2\pi i/n}\), caratteri \(\chi_j(a) = \omega^{ja}\). Autovettori \(\chi_j\) di \(A(\mathrm{Cic}_n)\) con<br>\[\lambda_j = \sum_{a \in \{1, n-1\}} \chi_j(a) = \omega^j + \omega^{-j} = 2\cos\!\Bigl(\frac{2\pi j}{n}\Bigr)\,,\quad j = 0, \ldots, n-1\,.\]<b>Dim:</b> Teo. diagonalizzazione con \(\Gamma = \{1, n-1\}\); \(\chi_j(n-1) = \omega^{j(n-1)} = \omega^{-j}\); formula di Eulero. \(\lambda_0 = 2\) (grado); spettro simmetrico rispetto a \(0\) sse \(n\) pari (\(\mathrm{Cic}_n\) bipartito).
Definisci il <b>grado</b> di un vertice. (Loop?)	\(\deg(v) := \#\{\text{estremi dei lati incidenti a } v\}\), contando ogni <b>loop</b> in \(v\) <b>due volte</b>.
Enuncia e dimostra il <b>lemma delle strette di mano</b>.	\[\sum_{v \in V} \deg(v) = 2\,|E|\,.\]<b>Dim:</b> ogni lato ha due estremi (eventualmente coincidenti per un loop), quindi contribuisce due volte alla somma a sinistra.
Teorema: il <b>numero di vertici di grado dispari</b> è pari. Dimostralo.	\(V_1 = \{\deg \text{ dispari}\}\), \(V_2 = \{\deg \text{ pari}\}\). Dal lemma \(\sum_{V_1} \deg + \sum_{V_2} \deg = 2|E|\) (pari). \(\sum_{V_2} \deg\) pari ⇒ \(\sum_{V_1} \deg\) pari. Una somma di numeri dispari è pari sse il numero di addendi è pari ⇒ \(|V_1|\) pari.
<b>Esercizio (la festa):</b> a una festa con \(51\) invitati c'è una persona che conosce un numero pari di altri.	Grafo: vertici = invitati, lato fra \(u, v\) sse si conoscono; \(\deg(v) = \) numero di conoscenti. Il numero di vertici di grado dispari è pari, ma \(|V| = 51\) è dispari ⇒ almeno un vertice ha grado pari.
Definisci un <b>cammino euleriano</b> (e chiuso).	In un grafo connesso, un cammino che percorre <b>ogni lato esattamente una volta</b>. È <b>chiuso</b> se il vertice di partenza coincide con quello di arrivo.
Enuncia il <b>teorema di Eulero</b> sui cammini euleriani.	\(G\) connesso:<br>• <b>(a)</b> \(> 2\) vertici di grado dispari ⇒ <b>nessun</b> cammino euleriano;<br>• <b>(b)</b> esattamente \(2\) ⇒ esiste un cammino euleriano, che inizia in uno dei due e finisce nell'altro;<br>• <b>(c)</b> \(0\) ⇒ esiste un cammino euleriano ed è <b>chiuso</b>.
Dimostra la <b>parte necessaria</b> del teorema di Eulero ((a) e seconde parti di (b),(c)).	Sia \(\gamma\) un cammino euleriano (2 estremi). Un vertice <b>non</b> estremo: i lati incidenti sono consumati a coppie (entrata/uscita) ⇒ \(\deg\) <b>pari</b>. Un vertice estremo (solitario): \(\deg\) <b>dispari</b> (salvo \(\gamma\) chiuso, inizio=fine ⇒ pari). Quindi i vertici di grado dispari devono essere estremi di \(\gamma\), che sono al più \(2\): ⇒ (a); se \(2\), inizio/fine (b); se \(0\), chiuso (c).
Dimostra la <b>parte sufficiente</b> (caso (c), riduzione di (b)) del teorema di Eulero.	<b>Caso (c)</b> (gradi pari): sia \(W\) un cammino <b>chiuso di lunghezza massima</b> che usa ogni lato al più una volta. Se non euleriano, esiste un lato \(e \notin W\).<br><b>Passo 1:</b> per connessione, c'è un lato \(\notin W\) incidente a un vertice \(u\) di \(W\) (\(u\) = primo vertice di un cammino da \(e\) a \(W\)).<br><b>Passo 2:</b> da \(u\) costruisco \(W'\) chiuso di soli lati nuovi (gradi pari ⇒ si può sempre uscire). \(WW'\) è chiuso e più lungo ⇒ contraddice la massimalità. Quindi \(W\) è euleriano e chiuso.<br><b>Caso (b):</b> aggiungo un lato virtuale \(xy\) fra i due vertici dispari, applico (c), poi rimuovo \(xy\) ⇒ cammino euleriano da \(x\) a \(y\).
Definisci l'<b>algebra del gruppo</b> \(\mathbb{C}[G]\) e l'identificazione con \(V\).	\(\mathbb{C}[G]\): spazio con base \(\{a : a \in G\}\) e prodotto \(a \cdot b := a + b\) esteso per bilinearità. Identifico \(V \cong \mathbb{C}[G]\) via \(a \leftrightarrow \delta_a\): \(g = \sum_a g(a)\, a \leftrightarrow \sum_a g(a)\, \delta_a\).
<b>Azione di \(T_b\) sulla base</b> \(\{\delta_a\}\).	\[T_b(\delta_a) = \delta_{a-b}\,, \qquad T_{-b}(\delta_a) = \delta_{a+b}\,.\]<b>Dim:</b> \(T_b(\delta_a)(x) = \delta_a(x+b) = 1\) sse \(x + b = a\), cioè \(x = a - b\).
<b>Moltiplicazione a sinistra in \(\mathbb{C}[G]\) = convoluzione.</b> Dimostralo.	Per \(v = \sum_b c_b \cdot b\), la moltiplicazione a sinistra per \(v\) coincide con \(T_v := \sum_b c_b\, T_{-b}\).<br><b>Dim (sui basi):</b> \(v \cdot \delta_a = \sum_b c_b (b + a) = \sum_b c_b\, \delta_{a+b}\); e \(T_v(\delta_a) = \sum_b c_b\, T_{-b}(\delta_a) = \sum_b c_b\, \delta_{a+b}\).
Definisci la <b>matrice di Dedekind</b> \(M(G)\).	Indeterminate \(\{X_a\}_{a \in G}\). \(M(G)_{g,h} := X_{g-h}\). Es. \(\mathbb{Z}/3\mathbb{Z}\):<br>\[M(G) = \begin{pmatrix} X_0 & X_2 & X_1 \\ X_1 & X_0 & X_2 \\ X_2 & X_1 & X_0\end{pmatrix}\] (circolante).
Enuncia il <b>teorema di Dedekind</b> sul determinante di gruppo.	\(G\) abeliano finito:<br>\[\Delta(G) := \det M(G) = \prod_{\chi \in \widehat{G}} \Bigl(\sum_{b \in G} \chi(b)\, X_b\Bigr)\,.\]Si <b>fattorizza in fattori lineari</b> nelle \(X_b\).
Dimostra il <b>teorema di Dedekind</b>.	<b>P1:</b> per \(c_b \in \mathbb{C}\), \(v = \sum_b c_b \cdot b\), la matrice di \(T_v\) nella base \(\{\delta_a\}\) ha entrata \((g,h)\) uguale a \(c_{g-h}\) ⇒ \(\det M(G)|_{X_a = c_a} = \det T_v\).<br><b>P2:</b> autovalori \(\lambda_\chi = \sum_b c_b \chi(-b)\) ⇒ \(\det T_v = \prod_\chi (\sum_b c_b \chi(-b))\).<br><b>P3:</b> \(\overline{\chi(b)} = \chi(b)^{-1} = \chi(-b)\) (\(\chi(b) \in S^1\)); \(\chi \mapsto \overline\chi\) è una biiezione di \(\widehat{G}\) ⇒ il prodotto diventa \(\prod_\chi (\sum_b c_b \chi(b))\).<br><b>P4:</b> i due membri sono polinomi nelle \(X_b\) che coincidono su ogni \((c_b)\); su campo infinito ⇒ uguali come polinomi.
<b>Determinante circolante</b> (\(G = \mathbb{Z}/n\mathbb{Z}\)).	\(\omega = e^{2\pi i/n}\), caratteri \(\chi_k(j) = \omega^{jk}\). Per il teorema di Dedekind:<br>\[\Delta(\mathbb{Z}/n\mathbb{Z}) = \prod_{k=0}^{n-1} \Bigl(\sum_{j=0}^{n-1} \omega^{jk}\, X_j\Bigr)\,,\]la formula del <b>determinante della matrice circolante</b>.
<b>Estensione di Frobenius</b> (gruppi non abeliani).	Per \(G\) non abeliano:<br>\[\det(X_{gh^{-1}}) = \prod_{\rho \text{ irr}} \det\!\Bigl(\sum_{g} X_g\, \rho(g)\Bigr)^{d_\rho}\,,\]con \(d_\rho\) = grado della rappresentazione \(\rho\). Per \(G\) abeliano \(d_\rho = 1\) ⇒ fattori lineari (Dedekind). Inoltre: due gruppi finiti con lo stesso \(\Delta\) sono isomorfi.
Definisci un <b>albero</b>.	Un grafo \(G\) che è:<br>(1) <b>connesso</b>;<br>(2) <b>privo di cicli</b> (in particolare privo di loop).
Enuncia le <b>caratterizzazioni equivalenti di albero</b>.	Per un grafo \(G\) sono equivalenti:<br>(1) \(G\) è un albero;<br>(2) \(G\) è connesso e cancellando un qualsiasi lato lo si disconnette;<br>(3) \(G\) è privo di cicli e aggiungendo un qualsiasi lato si crea un ciclo.
Dimostra \((1) \Leftrightarrow (2)\) per gli alberi (albero ⇔ connesso minimale).	<b>\((1) \Rightarrow (2)\):</b> \(G\) è connesso; se \(G - e\) (lato \(e = uv\)) restasse connesso, ci sarebbe un cammino \(u \to v\) non usante \(e\), che con \(e\) forma un ciclo — contro l'aciclicità.<br><b>\((2) \Rightarrow (1)\):</b> \(G\) è connesso; se avesse un ciclo, cancellando un lato <b>del ciclo</b> resterebbe connesso (gli estremi restano collegati dal resto del ciclo), contro (2).
Cos'è una <b>foglia</b>?	Un vertice di <b>grado 1</b>.
Enuncia e dimostra l'<b>esistenza di foglie</b>.	Un albero con \(\geq 2\) vertici ha almeno una foglia (anzi, almeno due).<br><b>Dim:</b> sia \(v_0 e_1 v_1 \cdots e_k v_k\) un cammino semplice <b>massimale</b> (non prolungabile). L'estremo \(v_k\) ha grado \(1\): se avesse grado \(\geq 2\) ci sarebbe un lato \(\neq e_k\) verso un vertice <b>nuovo</b> (aciclicità) ⇒ prolungabile, assurdo. Inoltre \(v_k \neq v_0\) (aciclicità) ⇒ dall'altro capo si trova una seconda foglia.
Descrivi la <b>procedura di crescita</b> di un albero e cosa genera.	Si parte da un nodo; ad ogni passo si aggiunge un nodo <b>nuovo</b> collegandolo con un lato a un nodo esistente.<br><br>Genera <b>tutti e soli gli alberi</b>.
Dimostra che la <b>procedura di crescita genera tutti e soli gli alberi</b>.	<b>(⇒) Ogni grafo costruito è un albero.</b> Induzione su \(n\). \(G\) da \(G_{n-1}\) + vertice \(v\) collegato a \(u\): <b>connesso</b> (due vertici sono in \(G_{n-1}\) connesso, o uno è \(v\) e ci si collega via \(u\)); <b>aciclico</b> (un ciclo non può passare per \(v\) di grado \(1\), né stare in \(G_{n-1}\) aciclico).<br><b>(⇐) Ogni albero è ottenibile.</b> Induzione: data una foglia \(v\), \(G_{n-1} = G - v\) è un albero su \(n-1\) vertici, ottenibile per IH; un ultimo passo ridà \(G\).
Quanti <b>lati</b> ha un albero con \(n\) vertici? Dimostralo.	Esattamente <b>\(n-1\)</b> lati.<br><b>Dim:</b> per la procedura di crescita si parte da \(1\) nodo e \(0\) lati, aggiungendo \(n-1\) volte (nodo + lato).
Definisci <b>albero radicato</b>, <b>padre</b> e <b>figli</b>.	\((G, r)\): albero con radice \(r\). Per \(v \neq r\) c'è un unico cammino semplice \(r \to v\); il vertice immediatamente prima di \(v\) è il <b>padre</b>, gli altri adiacenti a \(v\) sono i <b>figli</b>.<br><br><b>Prop:</b> ogni \(v \neq r\) ha un solo padre (due padri ⇒ due cammini \(r \to v\), assurdo).
Enuncia il <b>teorema di Cayley</b>.	Il numero di alberi <b>etichettati</b> su \(n \geq 2\) vertici è<br>\[n^{\,n-2}\,.\](\(n=2 \mapsto 1\), \(n=3 \mapsto 3\), \(n=4 \mapsto 16\).) Dimostrato via biiezione con le stringhe \(\{1,\ldots,n\}^{n-2}\) (codice di Prüfer).
Descrivi la <b>codifica di Prüfer</b> di un albero.	Ripeti \(n-2\) volte: sia \(y\) la <b>foglia di etichetta minima</b> del grafo corrente; poni \(x_i = \) vicino di \(y\); cancella \(y\). Restano \(2\) vertici ⇒ stop. Output: \((x_1, \ldots, x_{n-2})\).<br><br><b>Es:</b> albero con lati \(\{1,4\},\{2,4\},\{3,4\},\{4,5\},\{5,6\}\) ⇒ codice \((4,4,4,5)\).
Con che frequenza compare un vertice \(v\) nel <b>codice di Prüfer</b>?	Esattamente <b>\(\deg(v) - 1\)</b> volte. In particolare le <b>foglie</b> (grado \(1\)) <b>non compaiono</b>.
Descrivi la <b>decodifica di Prüfer</b> di \((x_1, \ldots, x_{n-2})\).	\(U_1 = \{1, \ldots, n\}\). Per \(i = 1, \ldots, n-2\): \(y_i = \) <b>minima etichetta in \(U_i\) che non compare</b> in \((x_i, \ldots, x_{n-2})\); aggiungi lato \(\{y_i, x_i\}\); \(U_{i+1} = U_i \setminus \{y_i\}\). Alla fine \(U_{n-1}\) ha \(2\) elementi: aggiungi il lato fra essi.
Dimostra il <b>teorema di Cayley</b> (biiezione di Prüfer).	Codifica e decodifica sono biiezioni inverse fra alberi su \(\{1,\ldots,n\}\) e stringhe \(\{1,\ldots,n\}^{n-2}\) (\(= n^{n-2}\)).<br><b>Buona def.:</b> al passo \(i\), \(|U_i| = n-i+1\) e la coda ha \(\leq n-1-i\) etichette ⇒ \(y_i\) esiste sempre. Output: grafo con \(n\) vertici e \(n-1\) lati.<br><b>È un albero:</b> \(n-1\) lati + <b>aciclico</b> (\(y_i\) rimosso da \(U\) non riappare ⇒ il lato \(\{y_i,x_i\}\) non chiude cicli) ⇒ albero.<br><b>Inverse:</b> la foglia minima rimossa dalla codifica coincide col \(y_i\) della decodifica ⇒ biiezione.
