#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Teoria dei Grafi

Definisci un <b>grafo</b>.	Un <b>grafo</b> è una terna \(G = (V, E, \varphi)\) con \(V\) insieme finito di <b>vertici</b>, \(E\) insieme finito di <b>lati</b> e<br>\[\varphi : E \longrightarrow \left(\!\!\binom{V}{2}\!\!\right)\]che associa ad ogni lato la coppia (non ordinata) di vertici adiacenti.<br><br>\(\left(\!\!\binom{V}{2}\!\!\right)\) è il <b>multi-insieme</b> di taglia \(2\) su \(V\): ammettiamo \(\{v,v\}\) (<b>loop</b>). Tutti i grafi sono <b>non orientati</b>.
Cos'è un <b>lato multiplo</b>?	Se esistono lati distinti \(e_1, \ldots, e_k \in E\) con<br>\[\varphi(e_1) = \cdots = \varphi(e_k) = uv\,,\]si dice che fra \(u\) e \(v\) c'è un <b>lato multiplo</b>.
Cos'è un <b>grafo semplice</b>?	Un grafo \(G\) è <b>semplice</b> se non ha loop né lati multipli. Equivalentemente \(\varphi\) è iniettiva e a valori in \(\binom{V}{2}\), cioè<br>\[E \subseteq \binom{V}{2}\,.\]
Definisci la <b>matrice di adiacenza</b> \(A(G)\) e elenca le proprietà.	Per \(G\) con vertici \(V = \{v_1, \ldots, v_p\}\):<br>\[A(G)_{ij} := \#\{\text{lati incidenti a } v_i \text{ e a } v_j\}\,.\]<br><b>Proprietà:</b><br>• <b>simmetrica</b> (grafo non orientato);<br>• \(\mathrm{Tr}(A(G)) = \) numero di <b>loop</b>;<br>• <b>diagonalizzabile</b> (teorema spettrale).
Definisci un <b>cammino</b> di lunghezza \(\ell\) da \(u\) a \(v\).	Una sequenza<br>\[v_1\, e_1\, v_2\, e_2\, \cdots\, e_\ell\, v_{\ell+1}\]con \(v_1 = u\), \(v_{\ell+1} = v\) e \(\varphi(e_i) = v_i v_{i+1}\) per ogni \(i\).<br><br>Invertendo l'ordine si ottiene un cammino fra gli stessi vertici di stessa lunghezza.
Enuncia il <b>teorema sulle potenze di \(A(G)\)</b>. Dimostralo.	Per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = \#\{\text{cammini di lunghezza } \ell \text{ da } v_i \text{ a } v_j\}\,.\]<br><b>Dim (diretta):</b> dalla definizione di prodotto di matrici, con \(A = A(G)\) di entrate \(a_{rs}\):<br>\[(A^\ell)_{ij} = \sum_{i_1,\ldots,i_{\ell-1}} a_{i,i_1}\, a_{i_1,i_2}\, \cdots\, a_{i_{\ell-1},j}\,.\]Fissata \((i_1,\ldots,i_{\ell-1})\), il prodotto conta i cammini che passano <b>esattamente</b> per \(v_i, v_{i_1}, \ldots, v_{i_{\ell-1}}, v_j\): \(a_{i,i_1}\) scelte per il primo lato, \(a_{i_1,i_2}\) per il secondo, ecc. Sommando su tutte le sequenze intermedie si ottengono tutti i cammini. Stesso principio delle <b>catene di Markov</b>.
Cosa dice la <b>formula spettrale</b> per \((A(G)^\ell)_{ij}\)? Dimostrala.	Per ogni coppia \(v_i, v_j\) e ogni \(\ell \geq 1\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = c_1\, \lambda_1^\ell + \cdots + c_p\, \lambda_p^\ell\,,\]con \(c_k := u_{ik}\, u_{jk}\) (\(u_k\) autovettore di \(\lambda_k\), \(U = (u_1|\cdots|u_p)\) ortogonale).<br><br><b>Dim:</b> \(A(G)\) simmetrica reale ⇒ esiste base ortonormale di autovettori e \(U\) ortogonale (\(U^{-1} = U^T\)) con<br>\[U^{-1} A(G) U = \mathrm{diag}(\lambda_1,\ldots,\lambda_p)\,.\]Elevando a \(\ell\) (i \(UU^{-1}\) centrali si semplificano):<br>\[U^{-1} A(G)^\ell U = \mathrm{diag}(\lambda_1^\ell,\ldots,\lambda_p^\ell)\,.\]Isolando \(A(G)^\ell\) e usando \(U^{-1} = U^T\):<br>\[A(G)^\ell = U \cdot \mathrm{diag}(\lambda_k^\ell) \cdot U^T\,.\]L'entrata \((i,j)\) è \(\sum_k u_{ik}\, \lambda_k^\ell\, u_{jk}\). Posto \(c_k = u_{ik} u_{jk}\) ⇒ tesi.
Cos'è un <b>cammino chiuso</b>?	Un cammino in cui il vertice finale coincide con quello iniziale.
Enuncia il corollario sul <b>numero di cammini chiusi</b> in \(G\). Dimostralo.	Il numero totale di cammini chiusi di lunghezza \(\ell\) in \(G\) è<br>\[f_G(\ell) := \sum_{i=1}^{p} \bigl(A(G)^\ell\bigr)_{ii} = \mathrm{Tr}\bigl(A(G)^\ell\bigr) = \sum_{k=1}^{p} \lambda_k^\ell\,.\]<br><b>Dim:</b> per il teorema sulle potenze, \((A^\ell)_{ii}\) è il numero di cammini chiusi basati in \(v_i\). Sommando sulle posizioni iniziali si ottiene la traccia. L'uguaglianza \(\mathrm{Tr}(A^\ell) = \sum_k \lambda_k^\ell\) segue dall'invarianza per coniugio: \(\mathrm{Tr}(A^\ell) = \mathrm{Tr}(U D^\ell U^T) = \mathrm{Tr}(D^\ell)\).
Cos'è il <b>grafo completo</b> \(K_p\) e qual è la sua matrice di adiacenza?	\(K_p\) è il grafo <b>semplice</b> con \(p\) vertici e un lato per ogni coppia di vertici distinti (\(\binom{p}{2}\) lati totali).<br><br>\[A(K_p) = J - I\,,\]con \(J\) la matrice \(p \times p\) di soli \(1\) e \(I\) l'identità.
Enuncia il <b>lemma sugli autovalori di \(J\)</b>.	Gli autovalori di \(J \in \mathbb{R}^{p \times p}\) sono:<br>• \(p\) con molteplicità \(1\) (autovettore \((1,1,\ldots,1)^T\));<br>• \(0\) con molteplicità \(p-1\) (autospazio: vettori a somma nulla).
Enuncia gli <b>autovalori di \(A(K_p)\)</b>. Dimostralo.	Gli autovalori di \(A(K_p)\) sono:<br>• \(p-1\) con molteplicità \(1\);<br>• \(-1\) con molteplicità \(p-1\).<br><br><b>Dim:</b> \(v \neq 0\) è autovettore di \(A(K_p) = J - I\) con autovalore \(\lambda\) sse \((J-I)v = \lambda v\), sse \(Jv = (\lambda+1) v\). Quindi gli autovalori di \(A(K_p)\) sono quelli di \(J\) <b>shiftati di \(-1\)</b>: \(p \mapsto p-1\) e \(0 \mapsto -1\), con stesse molteplicità.
Quanti sono i <b>cammini chiusi di lunghezza \(\ell\) basati in un vertice</b> di \(K_p\)? Dimostralo.	\[\bigl(A(K_p)^\ell\bigr)_{ii} = \frac{1}{p}\Bigl( (p-1)^\ell + (p-1)\,(-1)^\ell \Bigr)\,.\]<br><b>Dim:</b> il numero totale di cammini chiusi è<br>\[f_{K_p}(\ell) = (p-1)^\ell + \underbrace{(-1)^\ell + \cdots + (-1)^\ell}_{p-1 \text{ volte}} = (p-1)^\ell + (p-1)(-1)^\ell\,.\]Per simmetria di \(K_p\) ogni vertice contribuisce ugualmente: si divide per \(p\).
Quanti sono i <b>cammini non chiusi di lunghezza \(\ell\)</b> in \(K_p\) da \(v_i\) a \(v_j\) (\(j \neq i\))? <i>Primo metodo</i>.	\[\bigl(A(K_p)^\ell\bigr)_{ij} = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]<br><b>Metodo: totale meno chiusi.</b> I cammini di lunghezza \(\ell\) che partono da \(v_i\) sono \((p-1)^\ell\) (a ogni passo \(p-1\) scelte). Sottraendo i chiusi e ripartendo uniformemente sui \(p-1\) vertici di arrivo \(\neq v_i\):<br>\[\frac{1}{p-1}\!\left((p-1)^\ell - \frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\right) = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]
Cammini in \(K_p\) via espansione binomiale di \((J-I)^\ell\). <i>Secondo metodo</i>.	\(I\) e \(J\) commutano (binomio di Newton OK) e \(J^k = p^{k-1} J\) per \(k \geq 1\). Quindi:<br>\[(J-I)^\ell = (-1)^\ell I + \frac{(p-1)^\ell - (-1)^\ell}{p}\, J\,.\]<br>Entrata \((i,j)\):<br>• \(i = j\): \(\frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\);<br>• \(i \neq j\): \(\frac{(p-1)^\ell - (-1)^\ell}{p}\).<br><br>Notevole: dà \(f_G(\ell)\) <b>senza conoscere gli autovalori</b> (si lavora nella sottoalgebra commutativa \(\langle I, J\rangle\)).
Dimostra che \(J^k = p^{k-1} J\) per ogni \(k \geq 1\).	\(J^2_{ij} = \sum_h 1 \cdot 1 = p\), quindi \(J^2 = pJ\).<br><br><b>Induzione:</b> \(J^{k+1} = J \cdot J^k = J \cdot p^{k-1} J = p^{k-1} J^2 = p^k J\).
Enuncia il <b>lemma di unicità per somme di potenze</b>.	Siano \(\alpha_1, \ldots, \alpha_z, \beta_1, \ldots, \beta_z \in \mathbb{C} \setminus \{0\}\) tali che per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\alpha_1^\ell + \cdots + \alpha_z^\ell = \beta_1^\ell + \cdots + \beta_z^\ell\,.\]Allora, a meno di permutazioni, \(\alpha_i = \beta_i\) per ogni \(i\).
