#separator:tab
#html:true
#notetype:Basic
#deck:Combinatoria Algebrica::Teoria dei Grafi

Definisci un <b>grafo</b>.	Un <b>grafo</b> è una terna \(G = (V, E, \varphi)\) con \(V\) insieme finito di <b>vertici</b>, \(E\) insieme finito di <b>lati</b> e<br>\[\varphi : E \longrightarrow \left(\!\!\binom{V}{2}\!\!\right)\]che associa ad ogni lato la coppia (non ordinata) di vertici adiacenti.<br><br>\(\left(\!\!\binom{V}{2}\!\!\right)\) è il <b>multi-insieme</b> di taglia \(2\) su \(V\): ammettiamo \(\{v,v\}\) (<b>loop</b>). Tutti i grafi sono <b>non orientati</b>.
Cos'è un <b>lato multiplo</b>?	Se esistono lati distinti \(e_1, \ldots, e_k \in E\) con<br>\[\varphi(e_1) = \cdots = \varphi(e_k) = uv\,,\]si dice che fra \(u\) e \(v\) c'è un <b>lato multiplo</b>.
Cos'è un <b>grafo semplice</b>?	Un grafo \(G\) è <b>semplice</b> se non ha loop né lati multipli. Equivalentemente \(\varphi\) è iniettiva e a valori in \(\binom{V}{2}\), cioè<br>\[E \subseteq \binom{V}{2}\,.\]
Definisci la <b>matrice di adiacenza</b> \(A(G)\) e elenca le proprietà.	Per \(G\) con vertici \(V = \{v_1, \ldots, v_p\}\):<br>\[A(G)_{ij} := \#\{\text{lati incidenti a } v_i \text{ e a } v_j\}\,.\]<br><b>Proprietà:</b><br>• <b>simmetrica</b> (grafo non orientato);<br>• \(\mathrm{Tr}(A(G)) = \) numero di <b>loop</b>;<br>• <b>diagonalizzabile</b> (teorema spettrale).
Definisci un <b>cammino</b> di lunghezza \(\ell\) da \(u\) a \(v\).	Una sequenza<br>\[v_1\, e_1\, v_2\, e_2\, \cdots\, e_\ell\, v_{\ell+1}\]con \(v_1 = u\), \(v_{\ell+1} = v\) e \(\varphi(e_i) = v_i v_{i+1}\) per ogni \(i\).<br><br>Invertendo l'ordine si ottiene un cammino fra gli stessi vertici di stessa lunghezza.
Enuncia il <b>teorema sulle potenze di \(A(G)\)</b>. Dimostralo.	Per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = \#\{\text{cammini di lunghezza } \ell \text{ da } v_i \text{ a } v_j\}\,.\]<br><b>Dim (diretta):</b> dalla definizione di prodotto di matrici, con \(A = A(G)\) di entrate \(a_{rs}\):<br>\[(A^\ell)_{ij} = \sum_{i_1,\ldots,i_{\ell-1}} a_{i,i_1}\, a_{i_1,i_2}\, \cdots\, a_{i_{\ell-1},j}\,.\]Fissata \((i_1,\ldots,i_{\ell-1})\), il prodotto conta i cammini che passano <b>esattamente</b> per \(v_i, v_{i_1}, \ldots, v_{i_{\ell-1}}, v_j\): \(a_{i,i_1}\) scelte per il primo lato, \(a_{i_1,i_2}\) per il secondo, ecc. Sommando su tutte le sequenze intermedie si ottengono tutti i cammini. Stesso principio delle <b>catene di Markov</b>.
Cosa dice la <b>formula spettrale</b> per \((A(G)^\ell)_{ij}\)? Dimostrala.	Per ogni coppia \(v_i, v_j\) e ogni \(\ell \geq 1\):<br>\[\bigl(A(G)^\ell\bigr)_{ij} = c_1\, \lambda_1^\ell + \cdots + c_p\, \lambda_p^\ell\,,\]con \(c_k := u_{ik}\, u_{jk}\) (\(u_k\) autovettore di \(\lambda_k\), \(U = (u_1|\cdots|u_p)\) ortogonale).<br><br><b>Dim:</b> \(A(G)\) simmetrica reale ⇒ esiste base ortonormale di autovettori e \(U\) ortogonale (\(U^{-1} = U^T\)) con<br>\[U^{-1} A(G) U = \mathrm{diag}(\lambda_1,\ldots,\lambda_p)\,.\]Elevando a \(\ell\) (i \(UU^{-1}\) centrali si semplificano):<br>\[U^{-1} A(G)^\ell U = \mathrm{diag}(\lambda_1^\ell,\ldots,\lambda_p^\ell)\,.\]Isolando \(A(G)^\ell\) e usando \(U^{-1} = U^T\):<br>\[A(G)^\ell = U \cdot \mathrm{diag}(\lambda_k^\ell) \cdot U^T\,.\]L'entrata \((i,j)\) è \(\sum_k u_{ik}\, \lambda_k^\ell\, u_{jk}\). Posto \(c_k = u_{ik} u_{jk}\) ⇒ tesi.
Cos'è un <b>cammino chiuso</b>?	Un cammino in cui il vertice finale coincide con quello iniziale.
Enuncia il corollario sul <b>numero di cammini chiusi</b> in \(G\). Dimostralo.	Il numero totale di cammini chiusi di lunghezza \(\ell\) in \(G\) è<br>\[f_G(\ell) := \sum_{i=1}^{p} \bigl(A(G)^\ell\bigr)_{ii} = \mathrm{Tr}\bigl(A(G)^\ell\bigr) = \sum_{k=1}^{p} \lambda_k^\ell\,.\]<br><b>Dim:</b> per il teorema sulle potenze, \((A^\ell)_{ii}\) è il numero di cammini chiusi basati in \(v_i\). Sommando sulle posizioni iniziali si ottiene la traccia. L'uguaglianza \(\mathrm{Tr}(A^\ell) = \sum_k \lambda_k^\ell\) segue dall'invarianza per coniugio: \(\mathrm{Tr}(A^\ell) = \mathrm{Tr}(U D^\ell U^T) = \mathrm{Tr}(D^\ell)\).
Cos'è il <b>grafo completo</b> \(K_p\) e qual è la sua matrice di adiacenza?	\(K_p\) è il grafo <b>semplice</b> con \(p\) vertici e un lato per ogni coppia di vertici distinti (\(\binom{p}{2}\) lati totali).<br><br>\[A(K_p) = J - I\,,\]con \(J\) la matrice \(p \times p\) di soli \(1\) e \(I\) l'identità.
Enuncia il <b>lemma sugli autovalori di \(J\)</b>.	Gli autovalori di \(J \in \mathbb{R}^{p \times p}\) sono:<br>• \(p\) con molteplicità \(1\) (autovettore \((1,1,\ldots,1)^T\));<br>• \(0\) con molteplicità \(p-1\) (autospazio: vettori a somma nulla).
Enuncia gli <b>autovalori di \(A(K_p)\)</b>. Dimostralo.	Gli autovalori di \(A(K_p)\) sono:<br>• \(p-1\) con molteplicità \(1\);<br>• \(-1\) con molteplicità \(p-1\).<br><br><b>Dim:</b> \(v \neq 0\) è autovettore di \(A(K_p) = J - I\) con autovalore \(\lambda\) sse \((J-I)v = \lambda v\), sse \(Jv = (\lambda+1) v\). Quindi gli autovalori di \(A(K_p)\) sono quelli di \(J\) <b>shiftati di \(-1\)</b>: \(p \mapsto p-1\) e \(0 \mapsto -1\), con stesse molteplicità.
Quanti sono i <b>cammini chiusi di lunghezza \(\ell\) basati in un vertice</b> di \(K_p\)? Dimostralo.	\[\bigl(A(K_p)^\ell\bigr)_{ii} = \frac{1}{p}\Bigl( (p-1)^\ell + (p-1)\,(-1)^\ell \Bigr)\,.\]<br><b>Dim:</b> il numero totale di cammini chiusi è<br>\[f_{K_p}(\ell) = (p-1)^\ell + \underbrace{(-1)^\ell + \cdots + (-1)^\ell}_{p-1 \text{ volte}} = (p-1)^\ell + (p-1)(-1)^\ell\,.\]Per simmetria di \(K_p\) ogni vertice contribuisce ugualmente: si divide per \(p\).
Quanti sono i <b>cammini non chiusi di lunghezza \(\ell\)</b> in \(K_p\) da \(v_i\) a \(v_j\) (\(j \neq i\))? <i>Primo metodo</i>.	\[\bigl(A(K_p)^\ell\bigr)_{ij} = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]<br><b>Metodo: totale meno chiusi.</b> I cammini di lunghezza \(\ell\) che partono da \(v_i\) sono \((p-1)^\ell\) (a ogni passo \(p-1\) scelte). Sottraendo i chiusi e ripartendo uniformemente sui \(p-1\) vertici di arrivo \(\neq v_i\):<br>\[\frac{1}{p-1}\!\left((p-1)^\ell - \frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\right) = \frac{(p-1)^\ell - (-1)^\ell}{p}\,.\]
Cammini in \(K_p\) via espansione binomiale di \((J-I)^\ell\). <i>Secondo metodo</i>.	\(I\) e \(J\) commutano (binomio di Newton OK) e \(J^k = p^{k-1} J\) per \(k \geq 1\). Quindi:<br>\[(J-I)^\ell = (-1)^\ell I + \frac{(p-1)^\ell - (-1)^\ell}{p}\, J\,.\]<br>Entrata \((i,j)\):<br>• \(i = j\): \(\frac{(p-1)^\ell + (p-1)(-1)^\ell}{p}\);<br>• \(i \neq j\): \(\frac{(p-1)^\ell - (-1)^\ell}{p}\).<br><br>Notevole: dà \(f_G(\ell)\) <b>senza conoscere gli autovalori</b> (si lavora nella sottoalgebra commutativa \(\langle I, J\rangle\)).
Dimostra che \(J^k = p^{k-1} J\) per ogni \(k \geq 1\).	\(J^2_{ij} = \sum_h 1 \cdot 1 = p\), quindi \(J^2 = pJ\).<br><br><b>Induzione:</b> \(J^{k+1} = J \cdot J^k = J \cdot p^{k-1} J = p^{k-1} J^2 = p^k J\).
Enuncia il <b>lemma di unicità per somme di potenze</b>.	Siano \(\alpha_1, \ldots, \alpha_r, \beta_1, \ldots, \beta_s \in \mathbb{C} \setminus \{0\}\) tali che per ogni \(\ell \in \mathbb{Z}_{\geq 1}\):<br>\[\alpha_1^\ell + \cdots + \alpha_r^\ell = \beta_1^\ell + \cdots + \beta_s^\ell\,.\]Allora \(r = s\) e, a meno di riordinamenti, \(\alpha_i = \beta_i\) per ogni \(i\).
Dimostra il <b>lemma di unicità per somme di potenze</b>.	Moltiplica per \(x^\ell\) e somma su \(\ell \geq 1\) usando \(\sum_{\ell \geq 1}(\gamma x)^\ell = \frac{\gamma x}{1-\gamma x}\):<br>\[\sum_{i=1}^{r} \frac{\alpha_i x}{1 - \alpha_i x} = \sum_{j=1}^{s} \frac{\beta_j x}{1 - \beta_j x}\,. \quad (\ast)\]Sia \(\{\delta_1, \ldots, \delta_q\}\) l'insieme dei valori <b>distinti</b> in \(\{\alpha_i\} \cup \{\beta_j\}\), con \(m_k = \#\{i \mid \alpha_i = \delta_k\}\) e \(m'_k = \#\{j \mid \beta_j = \delta_k\}\). Riscrivendo \((\ast)\):<br>\[\sum_{k=1}^{q} (m_k - m'_k) \frac{\delta_k x}{1 - \delta_k x} = 0\,.\]Moltiplicando per \(1 - \delta_k x\) e valutando in \(x = 1/\delta_k\), tutti gli addendi con indice \(\neq k\) si annullano. Resta:<br>\[(m_k - m'_k) \prod_{j \neq k}\!\left(1 - \frac{\delta_j}{\delta_k}\right) = 0\,.\]Il prodotto è non nullo (\(\delta_j \neq \delta_k\)), quindi \(m_k = m'_k\).
Definisci <b>grafo bipartito</b>.	Un grafo \(G = (V, E, \varphi)\) è <b>bipartito</b> se esiste una partizione \(V = A \sqcup B\) tale che ogni lato ha un estremo in \(A\) e l'altro in \(B\).
Perché in un grafo <b>bipartito</b> \(f_G(\ell) = 0\) per \(\ell\) dispari?	Ogni lato attraversa la partizione \(A \leftrightarrow B\). Un cammino chiuso parte e arriva nello stesso vertice (stesso lato della partizione), quindi deve effettuare un <b>numero pari</b> di attraversamenti. Quindi tutti i cammini chiusi hanno lunghezza pari, e \(f_G(\ell) = 0\) se \(\ell\) è dispari.
Enuncia la <b>proposizione sullo spettro di un grafo bipartito</b>.	Se \(G\) è bipartito e \(\lambda\) è autovalore di \(A(G)\), allora anche \(-\lambda\) è autovalore di \(A(G)\) (con la stessa molteplicità).
Definisci le <b>funzioni simmetriche elementari \(e_k\)</b> e le <b>somme di potenze \(p_\ell\)</b>.	Per variabili \(x_1, \ldots, x_p\):<br>\[e_k = \sum_{1 \leq i_1 < \cdots < i_k \leq p} x_{i_1} \cdots x_{i_k}\,, \qquad p_\ell = \sum_{i=1}^{p} x_i^\ell\,,\]con \(e_0 = 1\).
Enuncia la <b>formula di Newton</b>.	Per ogni \(k \geq 1\):<br>\[k\, e_k = \sum_{i=1}^{k} (-1)^{i-1}\, p_i\, e_{k-i}\,.\]Lega le funzioni simmetriche elementari \(e_k\) e le somme di potenze \(p_\ell\).
Dimostra la <b>proposizione sullo spettro di un grafo bipartito</b>.	Siano \(\lambda_1, \ldots, \lambda_p\) gli autovalori di \(A(G)\) e \(\tilde e_k = e_k(\lambda_1, \ldots, \lambda_p)\). Il polinomio caratteristico è<br>\[p_{A(G)}(x) = \prod_i (x - \lambda_i) = x^p - \tilde e_1 x^{p-1} + \tilde e_2 x^{p-2} - \cdots\,.\]Inoltre \(p_\ell(\lambda_i) = \mathrm{Tr}(A^\ell) = f_G(\ell) = 0\) per \(\ell\) dispari (\(G\) bipartito).<br><br><b>Per induzione su \(k\) dispari mostro \(\tilde e_k = 0\):</b><br>• <b>Base (\(k=1\)):</b> \(\tilde e_1 = p_1 = 0\).<br>• <b>Passo:</b> Newton \(k \tilde e_k = \sum_{i=1}^{k} (-1)^{i-1} p_i\, \tilde e_{k-i}\). Per ogni \(i\): se \(i\) dispari, \(p_i = 0\); se \(i\) pari, \(k-i\) è dispari e \(\tilde e_{k-i} = 0\) per IH. Quindi \(\tilde e_k = 0\).<br><br>Quindi \(p_{A(G)}(x) = x^p + \tilde e_2 x^{p-2} + \tilde e_4 x^{p-4} + \cdots\) (solo monomi di parità uguale a \(p\)). Sostituendo \(x \mapsto -x\):<br>\[p_{A(G)}(-x) = (-1)^p\, p_{A(G)}(x)\,.\]Quindi \(p_{A(G)}(\lambda) = 0 \implies p_{A(G)}(-\lambda) = 0\): \(-\lambda\) è autovalore con stessa molteplicità.
Definisci il <b>cubo \(n\)-dimensionale \(C_n\)</b> e il <b>peso di Hamming</b>.	\(C_n\) è il grafo con:<br>• vertici \(V(C_n) = \mathbb{Z}_2^n = \{0,1\}^n\);<br>• lato fra \(u\) e \(v\) se differiscono in <b>esattamente una componente</b>.<br><br>Ha \(2^n\) vertici, ognuno di grado \(n\).<br><br><b>Peso di Hamming:</b> \(\omega(u) := \#\{i \mid u_i = 1\}\). C'è un lato fra \(u\) e \(v\) sse \(\omega(u + v) = 1\).
Perché \(C_n\) è <b>bipartito</b>?	La partizione è data dai vertici di <b>peso pari</b> e di <b>peso dispari</b>. Un lato cambia esattamente un bit, dunque cambia la parità del peso: ogni lato attraversa la partizione.
Definisci il <b>prodotto scalare</b> in \(\mathbb{Z}_2^n\) e i <b>caratteri</b> \(\chi_u\).	Per \(u, v \in \mathbb{Z}_2^n\):<br>\[u \cdot v := u_1 v_1 + \cdots + u_n v_n \pmod 2 \in \{0, 1\}\,.\]Per \(u \in C_n\), il carattere \(\chi_u : C_n \to \mathbb{R}\) è<br>\[\chi_u(v) := (-1)^{u \cdot v} = \begin{cases} +1 & u \cdot v = 0 \\ -1 & u \cdot v = 1\end{cases}\]
Mostra che \(\chi_u\) è un <b>omomorfismo</b> di gruppi.	\(\chi_u : (C_n, +) \to (\mathbb{R}^\times, \cdot)\). Per ogni \(v, w \in C_n\):<br>\[\chi_u(v + w) = (-1)^{u \cdot (v+w)} = (-1)^{u \cdot v + u \cdot w} = (-1)^{u \cdot v} (-1)^{u \cdot w} = \chi_u(v)\, \chi_u(w)\,. \quad (\ast)\]I \(\chi_u\) con \(u \in C_n\) sono i \(2^n\) <b>caratteri irriducibili distinti</b> di \(C_n\), quindi sono tutti i caratteri.
Definisci lo <b>spazio \(V\)</b> e la sua <b>base canonica</b> \(\{\delta_u\}\).	\(V := \{g : C_n \to \mathbb{R}\}\) è uno spazio vettoriale reale di dimensione \(|C_n| = 2^n\).<br><br>Base canonica \(\{\delta_u\}_{u \in C_n}\):<br>\[\delta_u(v) := \delta_{u,v} = \begin{cases} 1 & u = v \\ 0 & u \neq v\end{cases}\]Ogni \(g \in V\) si scrive in modo unico come \(g = \sum_{u \in C_n} g(u)\, \delta_u\).
Definisci la <b>trasformata di Radon discreta</b> \(\Phi_P\).	Sia \(P \subseteq C_n\). La trasformata di Radon discreta associata a \(P\) è l'operatore lineare \(\Phi_P : V \to V\) definito da<br>\[\Phi_P(g)(v) := \sum_{w \in P} g(v + w)\,.\]
Enuncia il <b>Teorema 2.2</b> (diagonalizzazione di \(\Phi_P\)). Dimostralo.	Gli autovettori di \(\Phi_P\) sono i caratteri \(\chi_u\), con autovalore<br>\[\lambda_u = \sum_{w \in P} (-1)^{u \cdot w} = \sum_{w \in P} \chi_u(w)\,.\]La base \(\{\chi_u \mid u \in C_n\}\) diagonalizza <b>ogni</b> \(\Phi_P\).<br><br><b>Dim:</b> per ogni \(v \in C_n\),<br>\[\Phi_P(\chi_u)(v) = \sum_{w \in P} \chi_u(v + w) \stackrel{(\ast)}{=} \sum_{w \in P} \chi_u(v) \chi_u(w) = \chi_u(v) \cdot \underbrace{\sum_{w \in P} \chi_u(w)}_{= \lambda_u}\,.\]Quindi \(\Phi_P(\chi_u) = \lambda_u\, \chi_u\). I \(2^n\) caratteri sono ortogonali (irriducibili distinti), dunque base di \(V\).
Enuncia il <b>Corollario 2.4</b> (autovettori e autovalori di \(A(C_n)\)). Dimostralo.	Sia \(P = \{e_1, \ldots, e_n\}\) (vettori di peso \(1\)), così \(\Phi_P = A(C_n)\). Per \(u \in \mathbb{Z}_2^n\):<br>• autovettore (come combinazione di vertici): \[E_u = \sum_{v \in \mathbb{Z}_2^n} (-1)^{u \cdot v}\, v\,;\]• autovalore: \(\lambda_u = n - 2\, \omega(u)\).<br><br>\(A(C_n)\) ha autovalore \(n - 2k\) con molteplicità \(\binom{n}{k}\), \(k = 0, \ldots, n\). Spettro simmetrico (\(k \leftrightarrow n-k\)).<br><br><b>Dim:</b> dalla decomposizione \(\chi_u = \sum_v \chi_u(v)\, \delta_v = \sum_v (-1)^{u \cdot v}\, \delta_v\). La matrice di \(\Phi_P\) nella base \(\{\delta_v\}\) coincide con \(A(C_n)\) sui vertici, quindi \(E_u = \sum_v (-1)^{u \cdot v}\, v\). Per l'autovalore, dal Teorema 2.2:<br>\[\lambda_u = \sum_{i=1}^{n} (-1)^{u \cdot e_i} = \sum_{i=1}^{n} (-1)^{u_i}\](\(e_i \cdot u = u_i\)). Ci sono \(n - \omega(u)\) indici con \(u_i = 0\) (\(+1\)) e \(\omega(u)\) con \(u_i = 1\) (\(-1\)): \(\lambda_u = n - 2\omega(u)\).
