#separator:tab
#html:true
#notetype:Basic
#deck:info_teorica::riduzioni

Cos'è una <b>riduzione</b> da \(A\) a \(B\)?	Una funzione \(f\) calcolabile tale che per ogni stringa \(w\):<br>\[w \in A \iff f(w) \in B\]<br>Si scrive \(A \leq B\). Intuitivamente: \(A\) non è più difficile di \(B\) — saper risolvere \(B\) implica saper risolvere \(A\).

Cos'è un <b>trasduttore</b>?	Una MdT con tre nastri:<br>• <b>Input</b> — sola lettura<br>• <b>Worktape</b> — lettura e scrittura<br>• <b>Output</b> — sola scrittura<br><br>Un trasduttore \(M\) <i>calcola</i> \(f\) se su ogni input \(w\) si arresta lasciando \(f(w)\) sul nastro di output.

Cos'è una <b>funzione calcolabile</b>?	Una funzione per cui esiste un trasduttore che la calcola e che si <b>arresta sempre</b> in tempo finito su ogni input.

Enuncia il <b>Teorema sulle riduzioni</b>.	Siano \(A \leq B\). Allora:<br>\[A \notin R \Rightarrow B \notin R\]\[A \notin RE \Rightarrow B \notin RE\]<br>Equivalentemente (contronominale):<br>\[B \in R \Rightarrow A \in R \qquad B \in RE \Rightarrow A \in RE\]

Come si usa la riduzione per dimostrare <b>indecidibilità</b>?	Si parte da \(A\) noto indecidibile, si mostra \(A \leq B\), e si conclude che \(B \notin R\).<br><br>Perché: se \(B \in R\) esisterebbe un decisore per \(A\) (componi trasduttore di \(f\) con decisore di \(B\)). Contraddizione.

Come si costruisce \(M_A\) data la riduzione \(A \leq B\) e un decisore \(M_B\) per \(B\)?	\(M_A\) su input \(w\):<br>1. Calcola \(f(w)\) tramite il trasduttore<br>2. Esegue \(M_B\) su \(f(w)\)<br>3. Risponde come \(M_B\)<br><br>Termina sempre (trasduttore + decisore terminano), risposta corretta per la proprietà \(w \in A \iff f(w) \in B\).

Definisci \(\mathcal{L}_{ne}\).	\[\mathcal{L}_{ne} = \{ M_i \mid \mathcal{L}(M_i) \neq \emptyset \}\]L'insieme delle MdT che accettano almeno una stringa.

Dimostra \(\mathcal{L}_{ne} \in RE\).	<b>Guess &amp; Check</b>: costruiamo \(M_{ne}\) non deterministica su input \(M_i\):<br>1. Indovina non deterministicamente una stringa \(w\)<br>2. Simula \(M_i\) su \(w\) tramite \(M_u\)<br>3. Se \(M_i\) accetta \(w\), risponde sì<br><br>Se \(\mathcal{L}(M_i) \neq \emptyset\) esiste un \(w^*\) accettato: un ramo lo indovinerà. Non servono garanzie sul no.

Dimostra \(\mathcal{L}_{ne} \notin R\).	Riduzione \(\mathcal{L}_u \leq \mathcal{L}_{ne}\).<br><br>\(f(M, w) = M'\) dove \(M'\) <b>ignora il suo input</b>, scrive \(w\) sul nastro e simula \(M\) su \(w\).<br><br>• \((M,w) \in \mathcal{L}_u \Rightarrow M\) accetta \(w \Rightarrow \mathcal{L}(M') = \Sigma^* \neq \emptyset \Rightarrow M' \in \mathcal{L}_{ne}\)<br>• \((M,w) \notin \mathcal{L}_u \Rightarrow M\) non accetta \(w \Rightarrow \mathcal{L}(M') = \emptyset \Rightarrow M' \notin \mathcal{L}_{ne}\)<br><br>Poiché \(\mathcal{L}_u \notin R\) e \(\mathcal{L}_u \leq \mathcal{L}_{ne}\), segue \(\mathcal{L}_{ne} \notin R\).

Cos'è il <b>Problema di Corrispondenza di Post (PCP)</b>?	<b>Input</b>: due liste di stringhe \(R = (r_1,\dots,r_k)\) e \(S = (s_1,\dots,s_k)\) su \(\Sigma^*\).<br><b>Output</b>: esiste una sequenza di indici \(i_1,\dots,i_u\) (con \(u > 0\)) tale che<br>\[r_{i_1} \cdots r_{i_u} = s_{i_1} \cdots s_{i_u}\]?

Perché \(PCP \in RE\)?	Guess &amp; Check: la MdT non deterministica indovina una sequenza di indici e verifica che le concatenazioni coincidano.

Perché \(PCP \notin R\)? (schema)	Doppia riduzione:<br>\[\mathcal{L}_u \leq MPCP \leq PCP\]<br>\(\mathcal{L}_u \notin R\) + transitività delle riduzioni \(\Rightarrow PCP \notin R\).

Cos'è <b>MPCP</b>?	Come PCP, ma la sequenza accettante deve <b>iniziare obbligatoriamente con l'indice 1</b> (il primo elemento della lista).

Come funziona la riduzione \(\mathcal{L}_u \leq MPCP\)?	\(f(M, w) = (R, S)\) costruita guardando la funzione di transizione di \(M\) e \(w\), in 5 parti:<br>• Coppia iniziale: \((\#,\; \#q_0 w_1\!\cdots\! w_n)\)<br>• Copia simboli del nastro: \((x, x)\) per ogni \(x \in \Gamma\), \((\#,\#)\)<br>• Transizioni \(\to\): \((qx,\; yp)\)<br>• Transizioni \(\gets\): \((zqx,\; pzy)\)<br>• Stato accettante: \((xqy,\; q)\), \((xq,\; q)\), \((qy,\; q)\)<br>• Chiusura: \((q\#\#,\; \#)\) per \(q \in F\)<br><br>La soluzione MPCP, se esiste, è la codifica dell'intera computazione di \(M\) su \(w\).

Perché la riduzione \(\mathcal{L}_u \leq MPCP\) è calcolabile?	\(f\) non deve simulare \(M\) su \(w\): <b>guarda solo la funzione di transizione di \(M\)</b> e costruisce un numero finito di coppie. Non dipende dall'esito della computazione.

Come funziona la riduzione \(MPCP \leq PCP\)?	Data \((R, S)\) istanza di MPCP, si costruisce \((T, U)\) per PCP:<br>• Si aggiunge \(*\) a <b>sinistra</b> di ogni carattere di \(R\) e a <b>destra</b> di ogni carattere di \(S\)<br>• Si aggiunge coppia iniziale \(t_0 = *t_1,\; u_0 = u_1\) (forza il primo indice a 0)<br>• Si aggiunge coppia finale \(t_{k+1} = \\(,\; u_{k+1} = *\\)\) (forza l'ultimo indice a \(k+1\))<br><br>In questo modo ogni soluzione PCP deve iniziare con l'indice 0 → simula MPCP.

Cos'è un <b>sistema di tassellamento</b>?	Una quadrupla \(T = (D, d_0, H, V)\) dove:<br>• \(D\) — insieme finito dei <i>tipi di piastrelle</i><br>• \(d_0 \in D\) — piastrella speciale (obbligatoria nell'origine \((0,0)\))<br>• \(H \subseteq D \times D\) — regole di affiancamento <b>orizzontale</b>: \((a,b) \in H\) significa \(a\) può stare immediatamente a sinistra di \(b\)<br>• \(V \subseteq D \times D\) — regole di affiancamento <b>verticale</b>: \((a,b) \in V\) significa \(a\) può stare immediatamente sotto \(b\)<br><br>Non è consentita la rotazione delle piastrelle.

Cos'è un <b>tassellamento valido</b>?	Una funzione \(f : \mathbb{N} \times \mathbb{N} \to D\) tale che:<br>\[f(0,0) = d_0\]\[\bigl(f(m,n),\, f(m+1,n)\bigr) \in H \quad \forall m,n\]\[\bigl(f(m,n),\, f(m,n+1)\bigr) \in V \quad \forall m,n\]<br>Il <b>Problema del Tassellamento</b> chiede: dato \(T\), esiste un tassellamento valido?

Come si dimostra che <b>Tiling è indecidibile</b>?	Si mostra la riduzione:<br>\[\overline{\mathrm{HALT}_\varepsilon} \;\leq\; \mathrm{Tiling}\]<br>Poiché \(\overline{\mathrm{HALT}_\varepsilon} \notin \mathrm{RE}\), dalla riduzione segue \(\mathrm{Tiling} \notin \mathrm{RE}\) (in particolare è indecidibile).<br><br>La funzione \(g(M) = T\) costruisce un sistema di tassellamento le cui righe codificano le configurazioni successive della computazione di \(M\) su \(\varepsilon\):<br>• \(M\) <b>non si ferma</b> su \(\varepsilon\) \(\Rightarrow\) computazione infinita \(\Rightarrow\) tassellamento infinito possibile \(\Rightarrow T \in \mathrm{Tiling}\)<br>• \(M\) <b>si ferma</b> su \(\varepsilon\) \(\Rightarrow\) computazione termina \(\Rightarrow\) impossibile piastrellare il piano intero \(\Rightarrow T \notin \mathrm{Tiling}\)

Quali sono le <b>tre famiglie di piastrelle</b> usate nella riduzione \(\overline{\mathrm{HALT}_\varepsilon} \leq \mathrm{Tiling}\)?	<b>1. Propagazione</b> (per ogni \(x \in \Gamma\)): piastrella con \(x\) in basso e \(x\) in alto — copia il simbolo alla riga successiva senza modificarlo.<br><br><b>2. Transizione \(\to\)</b> (per \(\delta(q,x)=(p,y,\to)\) e ogni \(z \in \Gamma\)): coppia di piastrelle adiacenti che trasformano \((q,x)\) in \(y\) e portano la testina a destra (coordinata da \(\vec{p}\) sui lati).<br><br><b>3. Transizione \(\gets\)</b> (per \(\delta(q,x)=(p,y,\gets)\) e ogni \(z \in \Gamma\)): analoga, ma la testina va a sinistra (\(\overleftarrow{p}\)).<br><br><b>4. Piastrella iniziale \(d_0\)</b>: forza la prima riga a contenere la configurazione iniziale \(c_1 = (q_0, \flat)\).

Perché la riduzione \(g\) per Tiling è <b>calcolabile</b>?	\(D\), \(H\), \(V\) si costruiscono enumerando le transizioni di \(M\) e generando un numero finito di piastrelle. Non bisogna simulare la computazione di \(M\): basta guardare la funzione di transizione.

Definisci la classe <b>co-RE</b>.	\[\mathrm{co\text{-}RE} = \{ L \mid \overline{L} \in \mathrm{RE} \}\]<br>Contiene i linguaggi il cui <b>complementare</b> è riconoscibile. Informalmente: un semidecisore per il no esiste, ma non per il sì.

Dimostra \(\mathrm{R} \neq \mathrm{RE}\).	Esiste \(L \in \mathrm{RE} \setminus \mathrm{R}\): ad esempio \(\mathrm{HALT}_\varepsilon \in \mathrm{RE}\) (una MdT universale lo riconosce) ma \(\mathrm{HALT}_\varepsilon \notin \mathrm{R}\) (altrimenti deciderebbe anche \(\mathcal{L}_u\)).

Dimostra \(\mathrm{co\text{-}RE} \cap \mathrm{RE} = \mathrm{R}\).	<b>(\(\subseteq\))</b> Sia \(L \in \mathrm{co\text{-}RE} \cap \mathrm{RE}\): esistono un riconoscitore per \(L\) e uno per \(\overline{L}\). Si eseguono in parallelo; uno dei due si fermerà per ogni input → decisore per \(L\), quindi \(L \in \mathrm{R}\).<br><br><b>(\(\supseteq\))</b> Sia \(L \in \mathrm{R}\): il decisore risponde sì (\(L \in \mathrm{RE}\)) e risponde no (\(\overline{L} \in \mathrm{RE}\), quindi \(L \in \mathrm{co\text{-}RE}\)).

Dimostra \(\mathrm{RE} \neq \mathrm{co\text{-}RE}\).	Per assurdo, se \(\mathrm{RE} = \mathrm{co\text{-}RE}\) allora \(\mathrm{co\text{-}RE} \cap \mathrm{RE} = \mathrm{RE} = \mathrm{R}\), contraddicendo \(\mathrm{R} \neq \mathrm{RE}\).

Dove si trovano \(\mathcal{L}_u\), \(\overline{\mathcal{L}_u}\), \(\mathrm{HALT}_\varepsilon\), \(\overline{\mathrm{HALT}_\varepsilon}\), \(\mathcal{L}_{ne}\), \(\mathcal{L}_e\) nella gerarchia \(\mathrm{RE}/\mathrm{R}/\mathrm{co\text{-}RE}\)?	• \(\mathcal{L}_u, \mathrm{HALT}, \mathrm{HALT}_\varepsilon, \mathcal{L}_{ne} \in \mathrm{RE} \setminus \mathrm{R}\)<br>• \(\overline{\mathcal{L}_u}, \overline{\mathrm{HALT}}, \overline{\mathrm{HALT}_\varepsilon}, \mathcal{L}_e \in \mathrm{co\text{-}RE} \setminus \mathrm{R}\)<br>• \(\mathcal{L}_d \in \mathrm{co\text{-}RE} \setminus \mathrm{RE}\) (non è in RE; il suo complementare \(\overline{\mathcal{L}_d}\) è in RE)<br><br>I linguaggi decidibili stanno nell'intersezione \(\mathrm{RE} \cap \mathrm{co\text{-}RE} = \mathrm{R}\).

Definisci \(\mathrm{HALT}_\forall\).	\[\mathrm{HALT}_\forall = \{ M \mid M \text{ si ferma su tutte le stringhe} \}\]<br>Problema di decidere se una MdT è un decisore totale.

Perché \(\mathrm{HALT}_\forall \notin \mathrm{co\text{-}RE}\)? (schema riduzione)	Si mostra \(\mathrm{HALT}_\varepsilon \leq \mathrm{HALT}_\forall\). Poiché \(\mathrm{HALT}_\varepsilon \notin \mathrm{co\text{-}RE}\), segue \(\mathrm{HALT}_\forall \notin \mathrm{co\text{-}RE}\).<br><br><b>Costruzione</b>: data \(M\), si definisce \(N = f(M)\) tale che \(N\) su input \(w\) <b>ignora \(w\)</b> e simula \(M\) su \(\varepsilon\):<br>• \(M\) si ferma su \(\varepsilon\) \(\Rightarrow\) \(N\) si ferma su ogni \(w\) \(\Rightarrow N \in \mathrm{HALT}_\forall\)<br>• \(M\) non si ferma su \(\varepsilon\) \(\Rightarrow\) \(N\) diverge su ogni \(w\) \(\Rightarrow N \notin \mathrm{HALT}_\forall\)<br>\[M \in \mathrm{HALT}_\varepsilon \iff N \in \mathrm{HALT}_\forall\]

Perché \(\mathrm{HALT}_\forall \notin \mathrm{RE}\)? (schema riduzione)	Si mostra \(\overline{\mathrm{HALT}_\varepsilon} \leq \mathrm{HALT}_\forall\). Poiché \(\overline{\mathrm{HALT}_\varepsilon} \notin \mathrm{RE}\), segue \(\mathrm{HALT}_\forall \notin \mathrm{RE}\).<br><br><b>Costruzione</b>: data \(M\), si definisce \(N = f(M)\) con una macchina ausiliaria \(M_t\):<br>• \(M_t\) su \((\varepsilon, k)\): simula \(M\) su \(\varepsilon\) per \(k\) passi; se termina entro \(k\) passi accetta, altrimenti rifiuta (termina sempre).<br>• \(N\) su \(w\): simula \(M_t\) su \(\varepsilon\) e su \(|w|\) passi. Se \(M_t\) <b>accetta</b> → \(N\) va in loop; se \(M_t\) <b>rifiuta</b> → \(N\) termina.<br><br>• \(M\) <b>non</b> si ferma su \(\varepsilon\): \(M_t\) rifiuta sempre → \(N\) termina su ogni \(w\) → \(N \in \mathrm{HALT}_\forall\)<br>• \(M\) si ferma in \(k\) passi: per \(|w| \geq k\), \(M_t\) accetta → \(N\) va in loop → \(N \notin \mathrm{HALT}_\forall\)<br>\[M \notin \mathrm{HALT}_\varepsilon \iff N \in \mathrm{HALT}_\forall\]

Cos'è una <b>proprietà di macchina</b>?	Un insieme \(P\) di codifiche di macchine di Turing. Ad essa si associa il linguaggio:<br>\[L_P = \{ M \mid M \in P \}\]<br>\(P\) è <b>banale</b> se \(P = \emptyset\) oppure \(P\) contiene tutte le MdT.

Cos'è una <b>proprietà semantica</b> (di linguaggio)?	Una proprietà di macchine \(P\) è <b>semantica</b> se dipende solo dal linguaggio riconosciuto, non dalla struttura della macchina:<br>\[\forall M_1, M_2.\; \mathcal{L}(M_1) = \mathcal{L}(M_2) \;\Rightarrow\; (M_1 \in P \iff M_2 \in P)\]<br>Si può quindi vedere \(P\) come insieme di linguaggi RE. È banale sse \(P = \emptyset\) o \(P = \mathrm{RE}\).<br><br>Esempio semantica: \(P = \{ M \mid \mathcal{L}(M) = \emptyset \}\). <br>Esempio <b>non</b> semantica: \(P = \{ M \mid M \text{ ha 5 stati} \}\) (strutturale).

Enuncia il <b>Teorema di Rice</b>.	Ogni proprietà semantica (di linguaggio RE) <b>non banale</b> è indecidibile:<br>\[P \subseteq \mathrm{RE},\; P \neq \emptyset,\; P \neq \mathrm{RE} \;\Rightarrow\; L_P \notin \mathrm{R}\]<br>dove \(L_P = \{ M \mid \mathcal{L}(M) \in P \}\).

Dimostra il Teorema di Rice nel caso \(\emptyset \notin P\).	Si riduce \(\mathcal{L}_u \leq L_P\). Sia \(M_L\) una MdT con \(\mathcal{L}(M_L) = L \in P\) (esiste perché \(P \neq \emptyset\)).<br><br>La funzione \(f(M, w) = N\) costruisce \(N\) così: su input \(x\),<br>1. Simula \(M\) su \(w\)<br>2. Se \(M\) accetta \(w\), avvia \(M_L\) su \(x\) e restituisce il suo risultato.<br><br>Correttezza:<br>• \((M,w) \in \mathcal{L}_u \Rightarrow N\) si comporta come \(M_L \Rightarrow \mathcal{L}(N) = L \in P \Rightarrow N \in L_P\)<br>• \((M,w) \notin \mathcal{L}_u \Rightarrow N\) non accetta mai \(\Rightarrow \mathcal{L}(N) = \emptyset \notin P \Rightarrow N \notin L_P\)<br><br>Quindi \(\mathcal{L}_u \leq L_P\) e \(L_P\) è indecidibile.

Dimostra il Teorema di Rice nel caso \(\emptyset \in P\).	Si considera \(\overline{P} = \mathrm{RE} \setminus P\). Poiché \(\emptyset \notin \overline{P}\) e \(\overline{P}\) non è banale (perché \(P\) non è banale), per il caso (a) \(L_{\overline{P}}\) è indecidibile.<br><br>Ora \(\overline{L_{\overline{P}}} = L_P\). Se \(L_P \in \mathrm{R}\) allora anche \(L_{\overline{P}} \in \mathrm{R}\). Contraddizione. Quindi \(L_P \notin \mathrm{R}\).
